= Brasileiro Série A 2016

# Date       Sat May/14 - Sun Dec/11 2016
# Teams      20
# Matches    380

» Matchday 1
  Sat May/14
    16.00  SE Palmeiras            v Athletico Paranaense       4-0
    16.00  CR Flamengo             v SC Recife                  1-0
    18.30  CA Mineiro              v Santos FC                  1-0
    21.00  Coritiba PR             v Cruzeiro EC                1-0
  Sun May/15
    11.00  Botafogo FR             v São Paulo FC               0-1
    11.00  Santa Cruz              v Vitória                    4-1
    16.00  América MG              v Fluminense FC              0-1
    16.00  SC Corinthians Paulista v Grêmio FBPA                0-0
    16.00  Figueirense             v Ponte Preta                0-0
    18.30  SC Internacional        v Chapecoense AF             0-0

» Matchday 2
  Sat May/21
    16.00  Ponte Preta             v SE Palmeiras               2-1
    18.30  Fluminense FC           v Santa Cruz                 2-2
    21.00  Cruzeiro EC             v Figueirense                2-2
  Sun May/22
    11.00  Santos FC               v Coritiba PR                2-1
    11.00  Athletico Paranaense    v CA Mineiro                 1-1
    16.00  Chapecoense AF          v América MG                 3-1
    16.00  Vitória                 v SC Corinthians Paulista    3-2
    16.00  Grêmio FBPA             v CR Flamengo                1-0
    16.00  São Paulo FC            v SC Internacional           1-2
    18.30  SC Recife               v Botafogo FR                1-1

» Matchday 3
  Wed May/25
    19.30  Figueirense             v Santos FC                  2-2
    19.30  Botafogo FR             v Athletico Paranaense       2-1
    21.00  CR Flamengo             v Chapecoense AF             2-2
    21.00  América MG              v Vitória                    1-1
    21.45  SE Palmeiras            v Fluminense FC              2-0
    21.45  Coritiba PR             v São Paulo FC               1-1
    21.45  Santa Cruz              v Cruzeiro EC                4-1
  Thu May/26
    11.00  SC Corinthians Paulista v Ponte Preta                3-0
    16.00  SC Internacional        v SC Recife                  1-0
    21.00  CA Mineiro              v Grêmio FBPA                0-3

» Matchday 4
  Sat May/28
    16.00  Cruzeiro EC             v América MG                 1-1
    18.30  Athletico Paranaense    v Figueirense                2-1
    21.00  Chapecoense AF          v Santa Cruz                 1-1
  Sun May/29
    11.00  SC Recife               v SC Corinthians Paulista    0-2
    11.00  Ponte Preta             v CR Flamengo                1-2
    16.00  Fluminense FC           v Botafogo FR                1-0
    16.00  Vitória                 v CA Mineiro                 1-1
    16.00  São Paulo FC            v SE Palmeiras               1-0
    18.30  Grêmio FBPA             v Coritiba PR                2-0
    18.30  Santos FC               v SC Internacional           0-1

» Matchday 5
  Wed Jun/1
    19.30  SC Internacional        v Athletico Paranaense       1-0
    21.00  Santa Cruz              v SC Recife                  0-1
    21.00  Coritiba PR             v Chapecoense AF             3-4
    21.00  SC Corinthians Paulista v Santos FC                  1-0
    21.45  Figueirense             v São Paulo FC               1-0
    21.45  CA Mineiro              v Fluminense FC              1-1
    21.45  Botafogo FR             v Cruzeiro EC                0-1
  Thu Jun/2
    19.30  América MG              v Ponte Preta                1-2
    21.00  SE Palmeiras            v Grêmio FBPA                4-3
    21.00  CR Flamengo             v Vitória                    1-0

» Matchday 6
  Sat Jun/4
    16.00  Athletico Paranaense    v Santa Cruz                 1-0
    20.30  Chapecoense AF          v Fluminense FC              0-0
    20.30  SC Corinthians Paulista v Coritiba PR                2-1
  Sun Jun/5
    11.00  Santos FC               v Botafogo FR                3-0
    11.00  América MG              v Figueirense                1-0
    16.00  SC Recife               v CA Mineiro                 4-4
    16.00  CR Flamengo             v SE Palmeiras               1-2
    16.00  Grêmio FBPA             v Ponte Preta                1-0
    16.00  Vitória                 v SC Internacional           1-0
    18.30  Cruzeiro EC             v São Paulo FC               0-1

» Matchday 7
  Sat Jun/11
    16.00  SC Internacional        v América MG                 3-1
    16.00  Ponte Preta             v Chapecoense AF             2-1
    18.30  Fluminense FC           v Grêmio FBPA                1-1
    21.00  São Paulo FC            v Athletico Paranaense       1-2
  Sun Jun/12
    11.00  Botafogo FR             v Vitória                    1-1
    11.00  Coritiba PR             v SC Recife                  3-2
    16.00  SE Palmeiras            v SC Corinthians Paulista    1-0
    16.00  CA Mineiro              v Cruzeiro EC                2-3
    16.00  Figueirense             v CR Flamengo                1-0
    19.00  Santa Cruz              v Santos FC                  0-2

» Matchday 8
  Wed Jun/15
    19.30  São Paulo FC            v Vitória                    2-0
    19.30  Ponte Preta             v Athletico Paranaense       3-2
    19.30  Chapecoense AF          v Grêmio FBPA                3-3
    21.00  Botafogo FR             v América MG                 3-1
    21.00  Santa Cruz              v Figueirense                1-0
    21.00  Santos FC               v SC Recife                  2-0
    21.45  Coritiba PR             v SE Palmeiras               2-2
    21.45  Cruzeiro EC             v CR Flamengo                0-1
  Thu Jun/16
    19.30  SC Internacional        v CA Mineiro                 2-0
    20.00  Fluminense FC           v SC Corinthians Paulista    1-0

» Matchday 9
  Sat Jun/18
    16.00  SE Palmeiras            v Santa Cruz                 3-1
    18.00  Athletico Paranaense    v Santos FC                  1-0
    21.00  América MG              v Coritiba PR                2-1
  Sun Jun/19
    11.00  CA Mineiro              v Ponte Preta                3-0
    11.00  Vitória                 v Chapecoense AF             1-2
    16.00  SC Recife               v Fluminense FC              2-1
    16.00  CR Flamengo             v São Paulo FC               2-2
    16.00  Figueirense             v SC Internacional           3-2
    16.00  SC Corinthians Paulista v Botafogo FR                3-1
    19.00  Grêmio FBPA             v Cruzeiro EC                2-0

» Matchday 10
  Tue Jun/21
    21.30  SE Palmeiras            v América MG                 2-0
  Wed Jun/22
    19.30  Ponte Preta             v Cruzeiro EC                0-4
    21.00  Botafogo FR             v Figueirense                0-0
    21.00  Santa Cruz              v CR Flamengo                0-1
    21.45  Fluminense FC           v Santos FC                  2-4
    21.45  CA Mineiro              v SC Corinthians Paulista    2-1
  Thu Jun/23
    15.00  Chapecoense AF          v Athletico Paranaense       0-0
    19.15  Grêmio FBPA             v Vitória                    1-2
    21.00  São Paulo FC            v SC Recife                  0-0
    21.30  Coritiba PR             v SC Internacional           1-1

» Matchday 11
  Sat Jun/25
    19.00  Cruzeiro EC             v SE Palmeiras               2-1
    21.00  SC Corinthians Paulista v Santa Cruz                 2-1
  Sun Jun/26
    11.00  América MG              v CA Mineiro                 0-1
    16.00  SC Internacional        v Botafogo FR                2-3
    16.00  Athletico Paranaense    v Grêmio FBPA                2-0
    16.00  CR Flamengo             v Fluminense FC              1-2
    16.00  Santos FC               v São Paulo FC               3-0
    16.00  Vitória                 v Ponte Preta                1-1
    18.30  SC Recife               v Chapecoense AF             5-1
    18.30  Figueirense             v Coritiba PR                0-0

» Matchday 12
  Wed Jun/29
    19.30  Grêmio FBPA             v Santos FC                  3-2
    19.30  CR Flamengo             v SC Internacional           1-0
    19.30  Vitória                 v SC Recife                  3-2
    21.00  Coritiba PR             v Athletico Paranaense       1-0
    21.00  Chapecoense AF          v Cruzeiro EC                3-2
    21.45  América MG              v SC Corinthians Paulista    0-2
    21.45  São Paulo FC            v Fluminense FC              2-1
  Thu Jun/30
    19.30  Santa Cruz              v Ponte Preta                0-3
    19.30  SE Palmeiras            v Figueirense                4-0
    21.00  CA Mineiro              v Botafogo FR                5-3

» Matchday 13
  Sat Jul/2
    16.00  Fluminense FC           v Coritiba PR                0-0
    18.30  Athletico Paranaense    v América MG                 1-0
  Sun Jul/3
    11.00  SC Internacional        v Grêmio FBPA                0-1
    11.00  Cruzeiro EC             v Vitória                    2-2
    16.00  Botafogo FR             v Santa Cruz                 2-1
    16.00  Santos FC               v Chapecoense AF             3-0
    16.00  SC Corinthians Paulista v CR Flamengo                4-0
    16.00  Ponte Preta             v São Paulo FC               1-0
    19.00  Figueirense             v CA Mineiro                 1-1
  Mon Jul/4
    20.00  SC Recife               v SE Palmeiras               1-3

» Matchday 14
  Sat Jul/9
    16.30  Coritiba PR             v Botafogo FR                0-0
    16.30  Chapecoense AF          v SC Corinthians Paulista    0-2
    21.00  Ponte Preta             v SC Recife                  2-1
  Sun Jul/10
    11.00  CR Flamengo             v CA Mineiro                 2-0
    11.00  Grêmio FBPA             v Figueirense                2-1
    16.00  Santa Cruz              v SC Internacional           1-0
    16.00  São Paulo FC            v América MG                 3-0
    19.30  Vitória                 v Fluminense FC              0-0
  Mon Jul/11
    20.00  Cruzeiro EC             v Athletico Paranaense       0-3
  Tue Jul/12
    20.30  SE Palmeiras            v Santos FC                  1-1

» Matchday 15
  Sat Jul/16
    16.00  Botafogo FR             v CR Flamengo                3-3
    18.30  Santos FC               v Ponte Preta                3-1
  Sun Jul/17
    11.00  América MG              v Santa Cruz                 0-3
    16.00  SC Internacional        v SE Palmeiras               0-1
    16.00  Fluminense FC           v Cruzeiro EC                2-0
    16.00  SC Corinthians Paulista v São Paulo FC               1-1
    16.00  Figueirense             v Chapecoense AF             1-1
    16.00  Athletico Paranaense    v Vitória                    1-1
    18.30  SC Recife               v Grêmio FBPA                4-2
  Mon Jul/18
    20.00  CA Mineiro              v Coritiba PR                2-1

» Matchday 16
  Sat Jul/23
    16.00  SC Corinthians Paulista v Figueirense                1-1
    18.30  Santa Cruz              v Coritiba PR                0-1
  Sun Jul/24
    11.00  Ponte Preta             v SC Internacional           2-2
    11.00  SE Palmeiras            v CA Mineiro                 0-1
    16.00  Chapecoense AF          v Botafogo FR                2-1
    16.00  Athletico Paranaense    v Fluminense FC              1-0
    16.00  Grêmio FBPA             v São Paulo FC               1-0
    16.00  Cruzeiro EC             v SC Recife                  1-2
    18.30  Vitória                 v Santos FC                  2-3
  Mon Jul/25
    20.00  CR Flamengo             v América MG                 2-1

» Matchday 17
  Sat Jul/30
    18.30  SC Recife               v Athletico Paranaense       2-0
    18.30  Figueirense             v Vitória                    1-0
    21.00  CA Mineiro              v Santa Cruz                 3-0
  Sun Jul/31
    11.00  Fluminense FC           v Ponte Preta                3-0
    11.00  São Paulo FC            v Chapecoense AF             2-2
    16.00  Coritiba PR             v CR Flamengo                0-2
    16.00  SC Internacional        v SC Corinthians Paulista    0-1
    16.00  Santos FC               v Cruzeiro EC                2-0
    18.30  Botafogo FR             v SE Palmeiras               3-1
    18.30  América MG              v Grêmio FBPA                0-0

» Matchday 18
  Wed Aug/3
    19.30  Vitória                 v Coritiba PR                3-1
    19.30  SC Recife               v América MG                 1-1
    21.45  Santos FC               v CR Flamengo                0-0
    21.45  Athletico Paranaense    v SC Corinthians Paulista    2-0
  Thu Aug/4
    19.15  Ponte Preta             v Botafogo FR                2-0
    19.30  São Paulo FC            v CA Mineiro                 1-2
    19.30  Grêmio FBPA             v Santa Cruz                 0-0
    21.00  Cruzeiro EC             v SC Internacional           4-2
    21.30  Chapecoense AF          v SE Palmeiras               1-1

» Matchday 19
  Sat Aug/6
    18.30  CR Flamengo             v Athletico Paranaense       1-0
  Sun Aug/7
    11.00  América MG              v Santos FC                  1-0
    16.00  Coritiba PR             v Ponte Preta                3-1
    16.00  SE Palmeiras            v Vitória                    2-1
    16.15  SC Internacional        v Fluminense FC              2-2
    16.15  Santa Cruz              v São Paulo FC               1-2
    18.30  Figueirense             v SC Recife                  1-1
  Mon Aug/8
    20.00  CA Mineiro              v Chapecoense AF             3-1
    21.00  SC Corinthians Paulista v Cruzeiro EC                1-1

» Matchday 20
  Sat Aug/13
    16.00  SC Recife               v CR Flamengo                1-0
    18.30  Ponte Preta             v Figueirense                2-0
  Sun Aug/14
    11.00  Grêmio FBPA             v SC Corinthians Paulista    3-0
    11.00  Fluminense FC           v América MG                 1-0
    16.00  Vitória                 v Santa Cruz                 2-2
    16.00  Cruzeiro EC             v Coritiba PR                2-2
    16.00  Santos FC               v CA Mineiro                 3-0
    16.15  São Paulo FC            v Botafogo FR                0-1
    18.30  Athletico Paranaense    v SE Palmeiras               0-1
  Mon Aug/15
    20.00  Chapecoense AF          v SC Internacional           1-0

» Matchday 21
  Fri Aug/19
    21.30  América MG              v Chapecoense AF             1-2
  Sat Aug/20
    21.00  Botafogo FR             v SC Recife                  3-0
  Sun Aug/21
    11.00  CA Mineiro              v Athletico Paranaense       1-0
    11.00  CR Flamengo             v Grêmio FBPA                2-1
    16.00  SE Palmeiras            v Ponte Preta                2-2
    16.00  Santa Cruz              v Fluminense FC              0-1
    16.00  SC Internacional        v São Paulo FC               1-1
    18.00  Coritiba PR             v Santos FC                  2-1
    18.30  Figueirense             v Cruzeiro EC                1-2
  Mon Aug/22
    20.00  SC Corinthians Paulista v Vitória                    2-1

» Matchday 22
  Sat Aug/27
    16.00  Ponte Preta             v SC Corinthians Paulista    2-0
  Sun Aug/28
    11.00  Santos FC               v Figueirense                0-1
    11.00  Cruzeiro EC             v Santa Cruz                 2-0
    16.00  Grêmio FBPA             v CA Mineiro                 1-1
    16.00  São Paulo FC            v Coritiba PR                0-0
    16.00  Chapecoense AF          v CR Flamengo                1-3
    16.00  Fluminense FC           v SE Palmeiras               0-2
    18.30  Vitória                 v América MG                 2-1
    18.30  SC Recife               v SC Internacional           1-1
  Mon Aug/29
    20.00  Athletico Paranaense    v Botafogo FR                1-0

» Matchday 23
  Wed Sep/7
    16.00  Santa Cruz              v Chapecoense AF             2-2
    16.00  Figueirense             v Athletico Paranaense       1-0
    16.00  Botafogo FR             v Fluminense FC              1-0
    19.30  CA Mineiro              v Vitória                    2-1
    21.45  SE Palmeiras            v São Paulo FC               2-1
    21.45  CR Flamengo             v Ponte Preta                2-1
    21.45  Coritiba PR             v Grêmio FBPA                4-0
  Thu Sep/8
    19.30  SC Corinthians Paulista v SC Recife                  3-0
    21.00  SC Internacional        v Santos FC                  2-1
    21.00  América MG              v Cruzeiro EC                0-2

» Matchday 24
  Sat Sep/10
    18.30  Vitória                 v CR Flamengo                1-2
  Sun Sep/11
    11.00  São Paulo FC            v Figueirense                3-1
    11.00  Chapecoense AF          v Coritiba PR                1-0
    16.00  Athletico Paranaense    v SC Internacional           2-1
    16.00  Cruzeiro EC             v Botafogo FR                0-2
    16.00  Santos FC               v SC Corinthians Paulista    2-1
    16.00  SC Recife               v Santa Cruz                 5-3
    18.30  Ponte Preta             v América MG                 1-1
    18.30  Grêmio FBPA             v SE Palmeiras               0-0
  Mon Sep/12
    20.00  Fluminense FC           v CA Mineiro                 4-2

» Matchday 25
  Wed Sep/14
    19.30  Botafogo FR             v Santos FC                  0-1
    19.30  Figueirense             v América MG                 2-2
    21.00  Ponte Preta             v Grêmio FBPA                3-0
    21.00  Santa Cruz              v Athletico Paranaense       1-0
    21.45  Coritiba PR             v SC Corinthians Paulista    1-1
    21.45  SE Palmeiras            v CR Flamengo                1-1
  Thu Sep/15
    19.30  Fluminense FC           v Chapecoense AF             1-2
    19.30  CA Mineiro              v SC Recife                  1-0
    21.00  São Paulo FC            v Cruzeiro EC                1-0
    21.00  SC Internacional        v Vitória                    0-1

» Matchday 26
  Sat Sep/17
    16.00  SC Corinthians Paulista v SE Palmeiras               0-2
  Sun Sep/18
    11.00  CR Flamengo             v Figueirense                2-0
    16.00  Chapecoense AF          v Ponte Preta                2-2
    16.00  SC Recife               v Coritiba PR                0-1
    16.00  Athletico Paranaense    v São Paulo FC               1-0
    16.00  Cruzeiro EC             v CA Mineiro                 1-1
    16.00  Grêmio FBPA             v Fluminense FC              0-1
    18.30  Vitória                 v Botafogo FR                0-1
    18.30  Santos FC               v Santa Cruz                 3-2
  Mon Sep/19
    20.00  América MG              v SC Internacional           1-0

» Matchday 27
  Sat Sep/24
    16.00  SE Palmeiras            v Coritiba PR                2-1
    18.30  SC Recife               v Santos FC                  1-0
    21.00  América MG              v Botafogo FR                1-0
  Sun Sep/25
    11.00  Figueirense             v Santa Cruz                 3-1
    11.00  Athletico Paranaense    v Ponte Preta                3-0
    16.00  Grêmio FBPA             v Chapecoense AF             1-0
    16.00  SC Corinthians Paulista v Fluminense FC              0-1
    16.00  Vitória                 v São Paulo FC               2-0
    16.00  CR Flamengo             v Cruzeiro EC                2-1
    18.30  CA Mineiro              v SC Internacional           3-1

» Matchday 28
  Sat Oct/1
    11.00  Fluminense FC           v SC Recife                  3-1
    16.00  São Paulo FC            v CR Flamengo                0-0
    16.00  Chapecoense AF          v Vitória                    1-4
    16.00  Santos FC               v Athletico Paranaense       2-0
    16.30  Botafogo FR             v SC Corinthians Paulista    2-0
    16.30  Ponte Preta             v CA Mineiro                 1-2
    18.30  Cruzeiro EC             v Grêmio FBPA                1-0
    21.00  SC Internacional        v Figueirense                1-0
  Mon Oct/3
    20.00  Santa Cruz              v SE Palmeiras               2-3
  Tue Oct/4
    21.00  Coritiba PR             v América MG                 3-0

» Matchday 29
  Wed Oct/5
    19.30  Vitória                 v Grêmio FBPA                0-1
    19.30  Athletico Paranaense    v Chapecoense AF             3-1
    21.00  Santos FC               v Fluminense FC              2-1
    21.00  SC Corinthians Paulista v CA Mineiro                 0-0
    21.45  SC Recife               v São Paulo FC               1-1
  Thu Oct/6
    19.30  SC Internacional        v Coritiba PR                1-0
  Sat Oct/8
    21.00  Cruzeiro EC             v Ponte Preta                2-0
  Sun Oct/9
    17.00  América MG              v SE Palmeiras               0-2
    17.00  CR Flamengo             v Santa Cruz                 3-0
    17.00  Figueirense             v Botafogo FR                0-1

» Matchday 30
  Wed Oct/12
    11.00  Chapecoense AF          v SC Recife                  3-0
    19.30  Coritiba PR             v Figueirense                0-0
    21.45  Santa Cruz              v SC Corinthians Paulista    2-4
    21.45  Botafogo FR             v SC Internacional           1-0
  Thu Oct/13
    19.30  CA Mineiro              v América MG                 3-0
    19.30  Ponte Preta             v Vitória                    2-0
    19.30  SE Palmeiras            v Cruzeiro EC                0-0
    21.00  São Paulo FC            v Santos FC                  0-1
    21.00  Grêmio FBPA             v Athletico Paranaense       1-0
    21.00  Fluminense FC           v CR Flamengo                1-2

» Matchday 31
  Sat Oct/15
    18.30  SC Recife               v SE Palmeiras               1-2
    18.30  Figueirense             v CA Mineiro                 2-2
  Sun Oct/16
    11.00  América MG              v Botafogo FR                0-1
    11.00  Santos FC               v Grêmio FBPA                1-0
    16.00  Cruzeiro EC             v SC Corinthians Paulista    0-2
    16.00  Fluminense FC           v São Paulo FC               2-1
    16.00  SC Internacional        v Flamengo                   2-2
    16.00  Vitória                 v Coritiba PR                1-1
    18.30  Athletico Paranaense    v Chapecoense AF             3-1
    19.30  Ponte Preta             v Santa Cruz                 3-0

» Matchday 32
  Wed Oct/19
    19.30  SC Corinthians Paulista v América MG                 2-0
    19.30  Coritiba PR             v SC Internacional           4-0
    21.00  Botafogo FR             v SE Palmeiras               0-1
    21.45  CA Mineiro              v Figueirense                3-0
    21.45  Santos FC               v Santa Cruz                 3-2
  Thu Oct/20
    19.30  SC Recife               v Ponte Preta                1-1
    19.30  Chapecoense AF          v Fluminense FC              2-2
    21.00  São Paulo FC            v Cruzeiro EC                0-0
    21.00  Grêmio FBPA             v Vitória                    1-1
    21.45  CR Flamengo             v Athletico Paranaense       2-2

» Matchday 33
  Sat Oct/22
    16.00  América MG              v Fluminense FC              1-0
    18.30  SC Internacional        v SC Recife                  1-0
  Sun Oct/23
    11.00  CA Mineiro              v Figueirense                3-0
    11.00  Coritiba PR             v Botafogo FR                4-2
    16.00  Santos FC               v São Paulo FC               1-0
    16.00  SE Palmeiras            v Sport Recife               2-1
    16.00  Vitória                 v Cruzeiro EC                1-0
    18.30  Chapecoense AF          v Ponte Preta                0-0
    19.30  Grêmio FBPA             v SC Corinthians Paulista    0-0
  Mon Oct/24
    20.00  CR Flamengo             v Santa Cruz                 3-0

» Matchday 34
  Wed Oct/26
    19.30  Botafogo FR             v Coritiba PR                2-0
    19.30  CA Mineiro              v SE Palmeiras               0-1
    21.00  SC Internacional        v Santos FC                  2-1
    21.45  SC Corinthians Paulista v América MG                 1-1
  Thu Oct/27
    19.30  SC Recife               v Chapecoense AF             1-0
    19.30  Fluminense FC           v Vitória                    4-0
    21.00  São Paulo FC            v Ponte Preta                2-0
    21.00  Grêmio FBPA             v Cruzeiro EC                2-0
  Sat Oct/29
    18.30  Santa Cruz              v SC Internacional           3-3
    21.00  CR Flamengo             v Grêmio FBPA                2-2

» Matchday 35
  Sat Nov/5
    16.00  CA Mineiro              v América MG                 3-0
    18.30  SC Recife               v Botafogo FR                0-1
  Sun Nov/6
    11.00  Coritiba PR             v Cruzeiro EC                3-0
    11.00  SE Palmeiras            v SC Internacional           1-0
    16.00  Chapecoense AF          v São Paulo FC               0-0
    16.00  Vitória                 v Grêmio FBPA                2-2
    16.00  SC Corinthians Paulista v Flamengo                   0-1
    18.30  Figueirense             v Fluminense FC              2-2
    19.30  Santa Cruz              v Santos FC                  2-5
  Mon Nov/7
    20.00  Athletico Paranaense    v Ponte Preta                2-1

» Matchday 36
  Sat Nov/12
    19.30  SE Palmeiras            v Botafogo FR                1-0
    21.00  América MG              v Flamengo                   0-1
  Sun Nov/13
    11.00  Ponte Preta             v Coritiba PR                2-0
    11.00  Athletico Paranaense    v Santa Cruz                 0-0
    16.00  São Paulo FC            v SC Corinthians Paulista    4-0
    16.00  Grêmio FBPA             v América MG                 3-0
    16.00  SC Internacional        v Vitória                    1-1
    17.00  Santos FC               v Chapecoense AF             3-2
    19.30  SC Recife               v Cruzeiro EC                2-0
  Mon Nov/14
    20.00  CA Mineiro              v SE Palmeiras               1-1

» Matchday 37
  Wed Nov/16
    19.30  Botafogo FR             v Ponte Preta                1-0
    19.30  Fluminense FC           v Athletico Paranaense       1-0
    21.00  SC Corinthians Paulista v SC Recife                  1-0
    21.00  SC Internacional        v Cruzeiro EC                1-0
    21.00  Santos FC               v CA Mineiro                 3-2
    21.45  CR Flamengo             v Coritiba PR                2-0
  Thu Nov/17
    19.30  Chapecoense AF          v SE Palmeiras               1-1
    21.00  Vitória                 v Figueirense                4-0
  Sun Nov/20
    17.00  América MG              v Santos FC                  1-0
    17.00  Grêmio FBPA             v Santa Cruz                 3-0

» Matchday 38
  Sun Dec/11
    17.00  Botafogo FR             v CR Flamengo                2-1
    17.00  SE Palmeiras            v Vitória                    2-1
    17.00  São Paulo FC            v Santa Cruz                 5-0
    17.00  Coritiba PR             v Atlético PR                0-0
    17.00  Fluminense FC           v SC Internacional           1-1
    17.00  Santos FC               v América MG                 1-0
    17.00  Ponte Preta             v SC Recife                  0-0
    17.00  Grêmio FBPA             v Atlético MG                1-1
    17.00  Figueirense             v Cruzeiro EC                0-0

    17.00  Chapecoense AF          v CA Mineiro
