= Brasileiro Série A 2017

# Date       Sat May/13 - Sun Dec/3 2017 (204d)
# Teams      20
# Matches    380



» Matchday 1
  Sat May/13
    16.00  CR Flamengo             v CA Mineiro             1-1
    19.00  SC Corinthians Paulista v Chapecoense AF            1-1
  Sun May/14
    11.00  Fluminense FC           v Santos FC              3-2
    16.00  Avaí SC                 v EC Vitória             0-0
    16.00  EC Bahia                v CA Paranaense          6-2
    16.00  Cruzeiro EC             v São Paulo FC           1-0
    16.00  Ponte Preta             v SC Recife        4-0
    16.00  SE Palmeiras            v CR Vasco da Gama       4-0
    19.00  Grêmio FBPA             v Botafogo FR            2-0
  Mon May/15
    20.00  Coritiba PR            v AC Goianiense          4-1

» Matchday 2
  Sat May/20
    16.00  Santos FC              v Coritiba PR           1-0
    19.00  Chapecoense AF            v SE Palmeiras           1-0
    19.00  AC Goianiense          v CR Flamengo            0-3
  Sun May/21
    11.00  CR Vasco da Gama       v EC Bahia               2-1
    16.00  EC Vitória             v SC Corinthians Paulista 0-1
    16.00  CA Paranaense          v Grêmio FBPA            0-2
    16.00  CA Mineiro             v Fluminense FC          1-2
    18.00  Botafogo FR            v Ponte Preta            2-0
    19.00  SC Recife        v Cruzeiro EC            1-1
  Mon May/22
    20.00  São Paulo FC           v Avaí SC                2-0

» Matchday 3
  Sat May/27
    16.00  CR Vasco da Gama       v Fluminense FC          3-2
    19.00  São Paulo FC           v SE Palmeiras           2-0
    21.00  EC Vitória             v Coritiba PR           0-1
  Sun May/28
    11.00  CA Mineiro             v Ponte Preta            2-2
    16.00  AC Goianiense          v SC Corinthians Paulista 0-1
    16.00  CA Paranaense          v CR Flamengo            1-1
    16.00  Santos FC              v Cruzeiro EC            0-1
    18.00  SC Recife        v Grêmio FBPA            4-3
    19.00  Botafogo FR            v EC Bahia               1-0
  Mon May/29
    20.00  Chapecoense AF            v Avaí SC                2-0

» Matchday 4
  Sat Jun/3
    16.00  Coritiba PR           v CA Paranaense          1-0
    18.00  Fluminense FC          v EC Vitória             2-1
    19.00  SC Corinthians Paulista v Santos FC             2-0
  Sun Jun/4
    11.00  Avaí SC                v SC Recife        1-0
    11.00  CR Flamengo            v Botafogo FR            0-0
    16.00  Ponte Preta            v São Paulo FC           1-0
    16.00  Grêmio FBPA            v CR Vasco da Gama       2-0
    16.00  SE Palmeiras           v CA Mineiro             0-0
    19.00  Cruzeiro EC            v Chapecoense AF            0-2
  Mon Jun/5
    20.00  EC Bahia               v AC Goianiense          3-0

» Matchday 5
  Tue Jun/6
    20.00  Fluminense FC          v CA Paranaense          1-1
  Wed Jun/7
    19.30  CA Mineiro             v Avaí SC                1-0
    19.30  Coritiba PR           v SE Palmeiras           1-0
    21.00  Santos FC              v Botafogo FR            1-0
    21.45  CR Vasco da Gama       v SC Corinthians Paulista 2-5
    21.45  SC Recife        v CR Flamengo            2-0
  Thu Jun/8
    19.30  São Paulo FC           v EC Vitória             2-0
    19.30  AC Goianiense          v Ponte Preta            3-0
    20.00  Chapecoense AF            v Grêmio FBPA            3-6
    21.00  EC Bahia               v Cruzeiro EC            1-0

» Matchday 6
  Sat Jun/10
    16.00  SE Palmeiras           v Fluminense FC          3-1
    19.00  CR Vasco da Gama       v SC Recife        2-1
  Sun Jun/11
    11.00  Botafogo FR            v Coritiba PR           2-2
    16.00  Ponte Preta            v Chapecoense AF            3-2
    16.00  EC Vitória             v CA Mineiro             2-0
    16.00  Avaí SC                v CR Flamengo            1-1
    16.00  SC Corinthians Paulista v São Paulo FC          3-2
    18.30  Cruzeiro EC            v AC Goianiense          2-0
    19.00  CA Paranaense          v Santos FC              0-2
  Mon Jun/12
    20.00  Grêmio FBPA            v EC Bahia               1-0

» Matchday 7
  Wed Jun/14
    19.30  EC Vitória             v Botafogo FR            2-2
    19.30  CA Mineiro             v CA Paranaense          0-1
    19.30  SC Recife        v São Paulo FC           0-0
    19.30  AC Goianiense          v Avaí SC                3-1
    21.00  CR Flamengo            v Ponte Preta            2-0
    21.45  Santos FC              v SE Palmeiras           1-0
    21.45  Chapecoense AF            v CR Vasco da Gama       2-1
    21.45  SC Corinthians Paulista v Cruzeiro EC           1-0
  Thu Jun/15
    16.00  Coritiba PR           v EC Bahia               0-0
    21.00  Fluminense FC          v Grêmio FBPA            0-2

» Matchday 8
  Sat Jun/17
    16.00  AC Goianiense          v CA Paranaense          0-1
    19.00  CR Vasco da Gama       v Avaí SC                1-0
    21.00  Santos FC              v Ponte Preta            0-0
  Sun Jun/18
    11.00  Coritiba PR           v SC Corinthians Paulista 0-0
    16.00  Fluminense FC          v CR Flamengo            2-2
    16.00  São Paulo FC           v CA Mineiro             1-2
    16.00  EC Bahia               v SE Palmeiras           2-4
    16.00  Chapecoense AF            v Botafogo FR            0-2
    19.00  SC Recife        v EC Vitória             1-3
  Mon Jun/19
    20.00  Cruzeiro EC            v Grêmio FBPA            3-3

» Matchday 9
  Wed Jun/21
    19.00  EC Vitória             v Santos FC              0-2
    21.00  SE Palmeiras           v AC Goianiense          1-0
    21.00  Botafogo FR            v CR Vasco da Gama       3-1
    21.45  CA Paranaense          v São Paulo FC           1-0
    21.45  CA Mineiro             v SC Recife        2-2
    21.45  Avaí SC                v Fluminense FC          0-3
  Thu Jun/22
    19.30  Ponte Preta            v Cruzeiro EC            1-0
    19.30  SC Corinthians Paulista v EC Bahia              3-0
    21.00  Grêmio FBPA            v Coritiba PR           2-0
    21.00  CR Flamengo            v Chapecoense AF            5-1

» Matchday 10
  Sat Jun/24
    19.00  Santos FC              v SC Recife        0-1
  Sun Jun/25
    11.00  CR Vasco da Gama       v AC Goianiense          1-0
    16.00  Grêmio FBPA            v SC Corinthians Paulista 0-1
    16.00  Ponte Preta            v SE Palmeiras           1-2
    16.00  CA Paranaense          v EC Vitória             4-1
    16.00  São Paulo FC           v Fluminense FC          1-1
    16.00  Cruzeiro EC            v Coritiba PR           2-0
    18.30  EC Bahia               v CR Flamengo            0-1
    19.00  Chapecoense AF            v CA Mineiro             0-1
  Mon Jun/26
    20.00  Botafogo FR            v Avaí SC                0-2

» Matchday 11
  Sat Jul/1
    16.00  SE Palmeiras           v Grêmio FBPA            1-0
    19.00  AC Goianiense          v Santos FC              1-1
  Sun Jul/2
    16.00  EC Vitória             v EC Bahia               0-0
    16.00  SC Recife        v CA Paranaense          1-0
    16.00  CA Mineiro             v Cruzeiro EC            3-1
    16.00  SC Corinthians Paulista v Botafogo FR           1-0
    16.00  CR Flamengo            v São Paulo FC           2-0
    19.00  Coritiba PR           v CR Vasco da Gama       2-2
    19.00  Avaí SC                v Ponte Preta            0-0
  Mon Jul/3
    20.00  Fluminense FC          v Chapecoense AF            3-3

» Matchday 12
  Sat Jul/8
    16.00  AC Goianiense          v EC Vitória             1-2
    18.00  CR Vasco da Gama       v CR Flamengo            0-1
    19.00  SC Corinthians Paulista v Ponte Preta           2-0
  Sun Jul/9
    11.00  Chapecoense AF            v CA Paranaense          1-1
    16.00  Cruzeiro EC            v SE Palmeiras           3-1
    16.00  Grêmio FBPA            v Avaí SC                0-2
    16.00  EC Bahia               v Fluminense FC          1-1
    19.00  Botafogo FR            v CA Mineiro             1-1
    19.00  Santos FC              v São Paulo FC           3-2
  Mon Jul/10
    20.00  Coritiba PR           v SC Recife        0-3

» Matchday 13
  Wed Jul/12
    19.30  CA Mineiro             v Santos FC              0-1
    19.30  Ponte Preta            v EC Bahia               0-3
    21.00  Fluminense FC          v Botafogo FR            0-1
    21.45  CA Paranaense          v Cruzeiro EC            0-2
    21.45  EC Vitória             v CR Vasco da Gama       1-4
    21.45  SE Palmeiras           v SC Corinthians Paulista 0-2
  Thu Jul/13
    19.30  SC Recife        v Chapecoense AF            3-0
    19.30  CR Flamengo            v Grêmio FBPA            0-1
    19.30  São Paulo FC           v AC Goianiense          2-2
    21.00  Avaí SC                v Coritiba PR           1-4

» Matchday 14
  Sat Jul/15
    19.00  SC Corinthians Paulista v CA Paranaense         2-2
  Sun Jul/16
    11.00  SE Palmeiras           v EC Vitória             4-2
    16.00  Grêmio FBPA            v Ponte Preta            3-1
    16.00  AC Goianiense          v CA Mineiro             1-2
    16.00  Cruzeiro EC            v CR Flamengo            1-1
    16.00  Chapecoense AF            v São Paulo FC           2-0
    16.00  CR Vasco da Gama       v Santos FC              0-0
    19.00  EC Bahia               v Avaí SC                1-1
    19.00  Coritiba PR           v Fluminense FC          1-2
  Mon Jul/17
    20.00  Botafogo FR            v SC Recife        2-1

» Matchday 15
  Wed Jul/19
    19.30  EC Vitória             v Grêmio FBPA            1-3
    19.30  Santos FC              v Chapecoense AF            1-0
    21.00  Ponte Preta            v Coritiba PR           4-0
    21.00  Avaí SC                v SC Corinthians Paulista 0-0
    21.45  CR Flamengo            v SE Palmeiras           2-2
    21.45  São Paulo FC           v CR Vasco da Gama       1-0
    21.45  CA Mineiro             v EC Bahia               0-2
  Thu Jul/20
    19.30  Fluminense FC          v Cruzeiro EC            1-1
    20.00  SC Recife        v AC Goianiense          4-0
    21.00  CA Paranaense          v Botafogo FR            0-0

» Matchday 16
  Sat Jul/22
    16.00  EC Vitória             v Chapecoense AF            1-2
    19.00  CR Flamengo            v Coritiba PR           2-1
  Sun Jul/23
    11.00  Santos FC              v EC Bahia               3-0
    16.00  SC Recife        v SE Palmeiras           0-2
    16.00  Fluminense FC          v SC Corinthians Paulista 0-1
    16.00  Avaí SC                v Cruzeiro EC            1-0
    19.00  AC Goianiense          v Botafogo FR            1-1
    19.00  CA Paranaense          v Ponte Preta            0-2
    19.00  CA Mineiro             v CR Vasco da Gama       1-2
  Mon Jul/24
    20.00  São Paulo FC           v Grêmio FBPA            1-1

» Matchday 17
  Sat Jul/29
    16.00  Botafogo FR            v São Paulo FC           3-4
    19.00  SE Palmeiras           v Avaí SC                2-0
  Sun Jul/30
    11.00  Chapecoense AF            v AC Goianiense          1-2
    16.00  Coritiba PR           v CA Mineiro             0-2
    16.00  EC Bahia               v SC Recife        1-3
    16.00  SC Corinthians Paulista v CR Flamengo           1-1
    19.00  Grêmio FBPA            v Santos FC              1-1
    19.00  Cruzeiro EC            v EC Vitória             0-0
  Mon Jul/31
    20.00  CR Vasco da Gama       v CA Paranaense          0-1
  Wed Aug/9
    20.00  Ponte Preta            v Fluminense FC          0-0

» Matchday 18
  Wed Aug/2
    19.30  SC Recife        v Fluminense FC          2-2
    19.30  Chapecoense AF            v EC Bahia               1-1
    21.00  CA Mineiro             v SC Corinthians Paulista 0-2
    21.00  EC Vitória             v Ponte Preta            3-1
    21.45  AC Goianiense          v Grêmio FBPA            0-1
    21.45  Santos FC              v CR Flamengo            3-2
    21.45  Botafogo FR            v SE Palmeiras           1-2
  Thu Aug/3
    19.30  CA Paranaense          v Avaí SC                5-0
    19.30  São Paulo FC           v Coritiba PR           1-2
    20.00  CR Vasco da Gama       v Cruzeiro EC            0-3

» Matchday 19
  Sat Aug/5
    19.00  SC Corinthians Paulista v SC Recife       3-1
    19.00  Fluminense FC          v AC Goianiense          3-1
  Sun Aug/6
    11.00  CR Flamengo            v EC Vitória             0-2
    16.00  Grêmio FBPA            v CA Mineiro             2-0
    16.00  EC Bahia               v São Paulo FC           2-1
    16.00  Coritiba PR           v Chapecoense AF            2-0
    16.00  Cruzeiro EC            v Botafogo FR            0-0
    16.00  SE Palmeiras           v CA Paranaense          0-1
    19.00  Ponte Preta            v CR Vasco da Gama       0-0
    19.00  Avaí SC                v Santos FC              0-0

» Matchday 20
  Sat Aug/12
    16.00  AC Goianiense          v Coritiba PR           1-0
    19.00  EC Vitória             v Avaí SC                0-1
  Sun Aug/13
    11.00  São Paulo FC           v Cruzeiro EC            3-2
    16.00  SC Recife        v Ponte Preta            0-0
    16.00  CA Mineiro             v CR Flamengo            2-0
    16.00  CR Vasco da Gama       v SE Palmeiras           1-1
    19.00  CA Paranaense          v EC Bahia               4-1
    19.00  Botafogo FR            v Grêmio FBPA            1-0
  Mon Aug/14
    20.00  Santos FC              v Fluminense FC          0-0
  Wed Aug/23
    19.30  Chapecoense AF            v SC Corinthians Paulista 0-1

» Matchday 21
  Sat Aug/19
    16.00  SC Corinthians Paulista v EC Vitória            0-1
    19.00  CR Flamengo            v AC Goianiense          2-0
  Sun Aug/20
    11.00  Grêmio FBPA            v CA Paranaense          0-0
    16.00  Ponte Preta            v Botafogo FR            2-1
    16.00  Avaí SC                v São Paulo FC           1-1
    16.00  EC Bahia               v CR Vasco da Gama       3-0
    16.00  Cruzeiro EC            v SC Recife        2-0
    19.00  Coritiba PR           v Santos FC              0-0
    19.00  SE Palmeiras           v Chapecoense AF            0-2
  Mon Aug/21
    20.00  Fluminense FC          v CA Mineiro             2-1

» Matchday 22
  Sat Aug/26
    16.00  Fluminense FC          v CR Vasco da Gama       0-1
    19.00  SC Corinthians Paulista v AC Goianiense         0-1
  Sun Aug/27
    16.00  Ponte Preta            v CA Mineiro             1-2
    16.00  EC Bahia               v Botafogo FR            1-2
    16.00  CR Flamengo            v CA Paranaense          2-0
    16.00  SE Palmeiras           v São Paulo FC           4-2
    19.00  Avaí SC                v Chapecoense AF            1-0
    19.00  Cruzeiro EC            v Santos FC              1-1
  Mon Aug/28
    20.00  Coritiba PR           v EC Vitória             0-1
  Sat Sep/2
    16.00  Grêmio FBPA            v SC Recife        5-0

» Matchday 23
  Sat Sep/9
    16.00  CA Mineiro             v SE Palmeiras           1-1
    18.00  CR Vasco da Gama       v Grêmio FBPA            1-0
    19.00  São Paulo FC           v Ponte Preta            2-2
  Sun Sep/10
    11.00  CA Paranaense          v Coritiba PR           1-1
    16.00  SC Recife        v Avaí SC                0-1
    16.00  EC Vitória             v Fluminense FC          2-2
    16.00  Santos FC              v SC Corinthians Paulista 2-0
    19.00  Botafogo FR            v CR Flamengo            2-0
    19.00  Chapecoense AF            v Cruzeiro EC            1-2
  Mon Sep/11
    20.00  AC Goianiense          v EC Bahia               1-1

» Matchday 24
  Sat Sep/16
    19.00  Botafogo FR            v Santos FC              2-0
    21.00  Ponte Preta            v AC Goianiense          1-3
  Sun Sep/17
    11.00  Avaí SC                v CA Mineiro             1-1
    16.00  Grêmio FBPA            v Chapecoense AF            0-1
    16.00  EC Vitória             v São Paulo FC           1-2
    16.00  CA Paranaense          v Fluminense FC          3-1
    16.00  CR Flamengo            v SC Recife        2-0
    16.00  SC Corinthians Paulista v CR Vasco da Gama      1-0
    19.00  Cruzeiro EC            v EC Bahia               1-0
  Mon Sep/18
    20.00  SE Palmeiras           v Coritiba PR           1-0

» Matchday 25
  Sat Sep/23
    19.00  CR Flamengo            v Avaí SC                1-1
    21.00  Santos FC              v CA Paranaense          1-0
  Sun Sep/24
    11.00  São Paulo FC           v SC Corinthians Paulista 1-1
    16.00  Chapecoense AF            v Ponte Preta            1-0
    16.00  Coritiba PR           v Botafogo FR            2-3
    16.00  Fluminense FC          v SE Palmeiras           0-1
    16.00  AC Goianiense          v Cruzeiro EC            1-2
    19.00  EC Bahia               v Grêmio FBPA            1-0
    19.00  CA Mineiro             v EC Vitória             1-3
  Mon Sep/25
    20.00  SC Recife        v CR Vasco da Gama       1-1

» Matchday 26
  Sat Sep/30
    16.00  EC Bahia               v Coritiba PR           1-1
    16.00  CR Vasco da Gama       v Chapecoense AF            1-1
    19.00  SE Palmeiras           v Santos FC              0-1
  Sun Oct/1
    16.00  Grêmio FBPA            v Fluminense FC          1-0
    16.00  São Paulo FC           v SC Recife        1-0
    16.00  Botafogo FR            v EC Vitória             2-3
    16.00  Avaí SC                v AC Goianiense          0-2
    16.00  Cruzeiro EC            v SC Corinthians Paulista 1-1
    19.00  CA Paranaense          v CA Mineiro             0-2
  Mon Oct/2
    20.00  Ponte Preta            v CR Flamengo            1-0

» Matchday 27
  Wed Oct/11
    19.30  Botafogo FR            v Chapecoense AF            2-1
    19.30  CA Paranaense          v AC Goianiense          2-2
    21.00  SC Corinthians Paulista v Coritiba PR          3-1
    21.45  Grêmio FBPA            v Cruzeiro EC            0-1
    21.45  CA Mineiro             v São Paulo FC           1-0
    21.45  Avaí SC                v CR Vasco da Gama       1-2
  Thu Oct/12
    17.00  Ponte Preta            v Santos FC              1-1
    17.00  EC Vitória             v SC Recife        1-2
    17.00  CR Flamengo            v Fluminense FC          1-1
    21.00  SE Palmeiras           v EC Bahia               2-2

» Matchday 28
  Sat Oct/7
    16.00  Cruzeiro EC            v Ponte Preta            2-1
  Sat Oct/14
    19.00  CR Vasco da Gama       v Botafogo FR            1-0
    21.00  São Paulo FC           v CA Paranaense          2-1
  Sun Oct/15
    17.00  AC Goianiense          v SE Palmeiras           1-3
    17.00  Chapecoense AF            v CR Flamengo            0-1
    17.00  SC Recife        v CA Mineiro             1-1
    17.00  Fluminense FC          v Avaí SC                1-0
    19.00  Coritiba PR           v Grêmio FBPA            0-1
    19.00  EC Bahia               v SC Corinthians Paulista 2-0
  Mon Oct/16
    20.00  Santos FC              v EC Vitória             2-2

» Matchday 29
  Wed Oct/18
    19.30  Coritiba PR           v Cruzeiro EC            1-0
    19.30  AC Goianiense          v CR Vasco da Gama       0-1
    21.00  CA Mineiro             v Chapecoense AF            2-3
    21.45  SC Corinthians Paulista v Grêmio FBPA           0-0
    21.45  Avaí SC                v Botafogo FR            1-1
    21.45  Fluminense FC          v São Paulo FC           3-1
  Thu Oct/19
    20.00  SE Palmeiras           v Ponte Preta            2-0
    20.00  EC Vitória             v CA Paranaense          2-3
    21.00  SC Recife        v Santos FC              1-1
    21.00  CR Flamengo            v EC Bahia               4-1

» Matchday 30
  Sat Oct/21
    17.00  CR Vasco da Gama       v Coritiba PR           1-1
  Sun Oct/22
    17.00  Grêmio FBPA            v SE Palmeiras           1-3
    17.00  EC Bahia               v EC Vitória             2-1
    17.00  CA Paranaense          v SC Recife        2-1
    17.00  São Paulo FC           v CR Flamengo            2-0
    17.00  Santos FC              v AC Goianiense          1-0
    17.00  Cruzeiro EC            v CA Mineiro             1-3
    19.00  Ponte Preta            v Avaí SC                1-2
    19.00  Chapecoense AF            v Fluminense FC          2-0
  Mon Oct/23
    20.00  Botafogo FR            v SC Corinthians Paulista 2-1

» Matchday 31
  Sat Oct/28
    17.00  São Paulo FC           v Santos FC              2-1
    19.00  CR Flamengo            v CR Vasco da Gama       0-0
    21.00  CA Paranaense          v Chapecoense AF            0-0
  Sun Oct/29
    17.00  CA Mineiro             v Botafogo FR            0-0
    17.00  Ponte Preta            v SC Corinthians Paulista 1-0
    17.00  Fluminense FC          v EC Bahia               1-1
    18.00  EC Vitória             v AC Goianiense          1-1
    18.00  SC Recife        v Coritiba PR           3-4
    19.00  Avaí SC                v Grêmio FBPA            2-2
  Mon Oct/30
    20.00  SE Palmeiras           v Cruzeiro EC            2-2

» Matchday 32
  Sat Nov/4
    17.00  Santos FC              v CA Mineiro             3-1
    19.00  AC Goianiense          v São Paulo FC           0-1
    19.00  Botafogo FR            v Fluminense FC          1-2
    21.00  Coritiba PR           v Avaí SC                4-0
  Sun Nov/5
    17.00  Grêmio FBPA            v CR Flamengo            3-1
    17.00  SC Corinthians Paulista v SE Palmeiras          3-2
    17.00  Cruzeiro EC            v CA Paranaense          1-0
    18.00  EC Bahia               v Ponte Preta            2-0
    19.00  Chapecoense AF            v SC Recife        1-1
    19.00  CR Vasco da Gama       v EC Vitória             1-1

» Matchday 33
  Wed Nov/8
    19.30  Ponte Preta            v Grêmio FBPA            0-1
    19.30  Avaí SC                v EC Bahia               1-2
    21.00  CA Paranaense          v SC Corinthians Paulista 0-1
    21.00  SC Recife        v Botafogo FR            1-2
    21.45  EC Vitória             v SE Palmeiras           3-1
    21.45  Santos FC              v CR Vasco da Gama       1-2
    21.45  CR Flamengo            v Cruzeiro EC            2-0
  Thu Nov/9
    20.00  São Paulo FC           v Chapecoense AF            2-2
    20.00  CA Mineiro             v AC Goianiense          3-2
    21.00  Fluminense FC          v Coritiba PR           2-2

» Matchday 34
  Sat Nov/11
    17.00  Botafogo FR            v CA Paranaense          0-1
    19.00  SC Corinthians Paulista v Avaí SC               1-0
  Sun Nov/12
    17.00  AC Goianiense          v SC Recife        2-0
    17.00  Grêmio FBPA            v EC Vitória             1-1
    17.00  CR Vasco da Gama       v São Paulo FC           1-1
    17.00  SE Palmeiras           v CR Flamengo            2-0
    18.00  EC Bahia               v CA Mineiro             2-2
    19.00  Coritiba PR           v Ponte Preta            1-1
    19.00  Cruzeiro EC            v Fluminense FC          3-1
  Mon Nov/13
    20.00  Chapecoense AF            v Santos FC              2-0

» Matchday 35
  Wed Nov/15
    17.00  Ponte Preta            v CA Paranaense          2-1
    19.30  Grêmio FBPA            v São Paulo FC           1-0
    19.30  Cruzeiro EC            v Avaí SC                2-2
    21.45  SC Corinthians Paulista v Fluminense FC         3-1
    21.45  CR Vasco da Gama       v CA Mineiro             1-1
  Thu Nov/16
    20.00  Botafogo FR            v AC Goianiense          1-2
    20.00  SE Palmeiras           v SC Recife        5-1
    20.00  Chapecoense AF            v EC Vitória             2-1
    21.00  EC Bahia               v Santos FC              3-1
    21.00  Coritiba PR           v CR Flamengo            1-0

» Matchday 36
  Sun Nov/19
    17.00  SC Recife        v EC Bahia               1-0
    17.00  São Paulo FC           v Botafogo FR            0-0
    17.00  AC Goianiense          v Chapecoense AF            1-1
    17.00  EC Vitória             v Cruzeiro EC            1-1
    17.00  CR Flamengo            v SC Corinthians Paulista 3-0
    19.00  Santos FC              v Grêmio FBPA            1-0
    19.00  CA Paranaense          v CR Vasco da Gama       3-1
    19.00  CA Mineiro             v Coritiba PR           3-0
  Mon Nov/20
    17.00  Fluminense FC          v Ponte Preta            2-0
    20.00  Avaí SC                v SE Palmeiras           2-1

» Matchday 37
  Sat Nov/25
    17.00  Fluminense FC          v SC Recife        1-2
  Sun Nov/26
    17.00  Coritiba PR           v São Paulo FC           1-2
    17.00  Avaí SC                v CA Paranaense          1-0
    17.00  Ponte Preta            v EC Vitória             2-3
    17.00  Grêmio FBPA            v AC Goianiense          1-1
    17.00  SC Corinthians Paulista v CA Mineiro            2-2
    17.00  Cruzeiro EC            v CR Vasco da Gama       0-1
    19.00  CR Flamengo            v Santos FC              1-2
    19.00  EC Bahia               v Chapecoense AF            0-1
  Mon Nov/27
    20.00  SE Palmeiras           v Botafogo FR            2-0

» Matchday 38
  Sun Dec/3
    17.00  SC Recife        v SC Corinthians Paulista 1-0
    17.00  EC Vitória             v CR Flamengo            1-2
    17.00  AC Goianiense          v Fluminense FC          1-1
    17.00  CA Paranaense          v SE Palmeiras           3-0
    17.00  Chapecoense AF            v Coritiba PR           2-1
    17.00  Santos FC              v Avaí SC                1-1
    17.00  Botafogo FR            v Cruzeiro EC            2-2
    17.00  CR Vasco da Gama       v Ponte Preta            2-1
    17.00  São Paulo FC           v EC Bahia               1-1
    17.00  CA Mineiro             v Grêmio FBPA            4-3
