= Brasileiro Série A 2019

# Date       Sat Apr/27 - Sun Dec/8 2019 (225d)
# Teams      20
# Matches    380



» Matchday 1
  Sat Apr/27 2019
    16.00  São Paulo FC            v Botafogo FR              2-0 (1-0)
    19.00  CA Mineiro        v Avaí SC                  2-1 (1-0)
           Chapecoense AF             v SC Internacional            2-0 (1-0)
    21.00  CR Flamengo             v Cruzeiro EC                 3-1 (1-1)
  Sun Apr/28
    11.00  Grêmio FBPA     v Santos FC                1-2 (0-2)
    16.00  Ceará SC                v CSA AL                   4-0 (2-0)
           EC Bahia                v SC Corinthians Paulista           3-2 (1-1)
           Athletico Paranaense    v CR Vasco da Gama         4-1 (2-0)
    19.00  SE Palmeiras               v Fortaleza EC             4-0 (1-0)
           Fluminense FC           v Goiás GO                 0-1 (0-0)


» Matchday 2
  Wed May/1
    16.00  SC Internacional           v CR Flamengo              2-1 (1-0)
           SC Corinthians Paulista          v Chapecoense AF              1-0 (0-0)
           CSA AL                  v SE Palmeiras                1-1 (0-1)
    19.15  Cruzeiro EC                v Ceará SC                 1-0 (0-0)
           Avaí SC                 v Grêmio FBPA      1-1 (0-1)
    21.30  Fortaleza EC            v Athletico Paranaense     2-1 (1-1)
           CR Vasco da Gama        v CA Mineiro         1-2 (0-0)
           Goiás GO                v São Paulo FC             1-2 (1-2)
  Thu May/2
    19.15  Santos FC               v Fluminense FC            2-1 (0-0)
    20.00  Botafogo FR             v EC Bahia                 3-2 (3-1)


» Matchday 3
  Sat May/4
    19.00  SE Palmeiras               v SC Internacional            1-0 (1-0)
           CR Vasco da Gama        v SC Corinthians Paulista           1-1 (1-1)
    21.00  Ceará SC                v CA Mineiro         1-2 (1-1)
  Sun May/5
    11.00  Chapecoense AF             v Athletico Paranaense     1-1 (0-0)
    16.00  Cruzeiro EC                v Goiás GO                 2-1 (0-0)
           São Paulo FC            v CR Flamengo              1-1 (0-1)
           Botafogo FR             v Fortaleza EC             1-0 (0-0)
           CSA AL                  v Santos FC                0-0
    19.00  Grêmio FBPA     v Fluminense FC            4-5 (3-2)
           EC Bahia                v Avaí SC                  1-0 (1-0)


» Matchday 4
  Sat May/11
    16.00  Fluminense FC           v Botafogo FR              0-1 (0-0)
    19.00  SC Corinthians Paulista          v Grêmio FBPA      0-0
    21.00  Goiás GO                v Ceará SC                 2-1 (1-0)
  Sun May/12
    11.00  CR Flamengo             v Chapecoense AF              2-1 (1-0)
    16.00  SC Internacional           v Cruzeiro EC                 3-1 (1-1)
           CA Mineiro        v SE Palmeiras                0-2 (0-1)
           Santos FC               v CR Vasco da Gama         3-0 (2-0)
    19.00  Fortaleza EC            v São Paulo FC             0-1 (0-0)
           Avaí SC                 v CSA AL                   0-0
           Athletico Paranaense    v EC Bahia                 1-0 (1-0)


» Matchday 5
  Sat May/18
    18.00  Fluminense FC           v Cruzeiro EC                 4-1 (1-0)
    19.00  CA Mineiro        v CR Flamengo              2-1 (1-1)
           SE Palmeiras               v Santos FC                4-0 (2-0)
  Sun May/19
    11.00  São Paulo FC            v EC Bahia                 0-0
    16.00  SC Internacional           v CSA AL                   2-0 (1-0)
           Chapecoense AF             v Fortaleza EC             1-3 (1-1)
           Goiás GO                v Botafogo FR              1-0 (0-0)
           Athletico Paranaense    v SC Corinthians Paulista           0-2 (0-1)
    19.00  Ceará SC                v Grêmio FBPA      2-1 (2-1)
           CR Vasco da Gama        v Avaí SC                  1-1 (0-0)


» Matchday 6
  Sat May/25
    16.00  Botafogo FR             v SE Palmeiras                0-1 (0-0)
    19.00  Grêmio FBPA     v CA Mineiro         1-0 (0-0)
  Sun May/26
    16.00  Santos FC               v SC Internacional            0-0
           CR Flamengo             v Athletico Paranaense     3-2 (1-0)
    19.00  Cruzeiro EC                v Chapecoense AF              1-2 (0-0)
           Fortaleza EC            v CR Vasco da Gama         1-1 (0-0)
           SC Corinthians Paulista          v São Paulo FC             1-0 (1-0)
           EC Bahia                v Fluminense FC            3-2 (2-1)
  Mon May/27
    20.00  Avaí SC                 v Ceará SC                 1-2 (1-0)
           CSA AL                  v Goiás GO                 1-0 (0-0)


» Matchday 7
  Sat Jun/1
    16.00  CR Flamengo             v Fortaleza EC             2-0 (1-0)
    19.00  EC Bahia                v Grêmio FBPA      1-0 (0-0)
  Sun Jun/2
    11.00  Botafogo FR             v CR Vasco da Gama         1-0 (0-0)
    16.00  Ceará SC                v Santos FC                0-1 (0-0)
           São Paulo FC            v Cruzeiro EC                 1-1 (1-0)
           Athletico Paranaense    v Fluminense FC            3-0 (2-0)
    19.00  SC Internacional           v Avaí SC                  2-0 (0-0)
           CA Mineiro        v CSA AL                   4-0 (2-0)
           Chapecoense AF             v SE Palmeiras                1-2 (1-2)
  Wed Aug/7
    19.15  SC Corinthians Paulista          v Goiás GO                 2-0 (1-0)


» Matchday 8
  Fri Jun/7
    20.30  CR Vasco da Gama        v SC Internacional            2-1 (2-0)
  Sat Jun/8
    16.30  SE Palmeiras               v Athletico Paranaense     1-0 (0-0)
    19.00  Grêmio FBPA     v Fortaleza EC             1-0 (0-0)
           Cruzeiro EC                v SC Corinthians Paulista           0-0
    19.30  Ceará SC                v EC Bahia                 0-0
    21.00  Avaí SC                 v São Paulo FC             0-0
  Sun Jun/9
    19.00  Santos FC               v CA Mineiro         3-1 (2-0)
           Fluminense FC           v CR Flamengo              0-0
           CSA AL                  v Botafogo FR              1-2 (0-0)
  Mon Jun/10
    20.00  Goiás GO                v Chapecoense AF              3-1 (1-1)


» Matchday 9
  Wed Jun/12
    19.15  Botafogo FR             v Grêmio FBPA      0-1 (0-0)
    21.00  Fortaleza EC            v Cruzeiro EC                 2-1 (2-1)
    21.30  SC Internacional           v EC Bahia                 3-1 (1-0)
           Santos FC               v SC Corinthians Paulista           1-0 (0-0)
           CSA AL                  v CR Flamengo              0-2 (0-0)
  Thu Jun/13
    19.15  CR Vasco da Gama        v Ceará SC                 1-0 (0-0)
    20.00  CA Mineiro        v São Paulo FC             1-1 (1-0)
           SE Palmeiras               v Avaí SC                  2-0 (1-0)
           Chapecoense AF             v Fluminense FC            1-1 (1-0)
           Goiás GO                v Athletico Paranaense     2-1 (2-0)


» Matchday 10
  Sat Jul/13
    17.00  Grêmio FBPA     v CR Vasco da Gama         2-1 (0-1)
           Fortaleza EC            v Avaí SC                  2-0 (1-0)
    19.00  São Paulo FC            v SE Palmeiras                1-1 (1-0)
           EC Bahia                v Santos FC                0-1 (0-0)
  Sun Jul/14
    11.00  CR Flamengo             v Goiás GO                 6-1 (4-1)
    16.00  Cruzeiro EC                v Botafogo FR              0-0
           SC Corinthians Paulista          v CSA AL                   1-0 (0-0)
           Athletico Paranaense    v SC Internacional            1-0 (0-0)
    19.00  Chapecoense AF             v CA Mineiro         1-2 (1-0)
  Mon Jul/15
    20.00  Fluminense FC           v Ceará SC                 1-1 (1-1)


» Matchday 11
  Sat Jul/20
    11.00  CR Vasco da Gama        v Fluminense FC            2-1 (0-1)
    17.00  EC Bahia                v Cruzeiro EC                 0-0
    19.00  SC Internacional           v Grêmio FBPA      1-1 (1-0)
           Ceará SC                v SE Palmeiras                2-0 (1-0)
           CSA AL                  v Athletico Paranaense     0-4 (0-1)
  Sun Jul/21
    11.00  Botafogo FR             v Santos FC                0-1 (0-0)
    16.00  CA Mineiro        v Fortaleza EC             2-2 (2-0)
           SC Corinthians Paulista          v CR Flamengo              1-1 (0-0)
    19.00  Avaí SC                 v Goiás GO                 0-0
  Mon Jul/22
    20.00  São Paulo FC            v Chapecoense AF              4-0 (0-0)


» Matchday 12
  Sat Jul/27
    17.00  SE Palmeiras               v CR Vasco da Gama         1-1 (1-1)
    19.00  SC Internacional           v Ceará SC                 1-0 (1-0)
           Cruzeiro EC                v Athletico Paranaense     0-2 (0-1)
           Fluminense FC           v São Paulo FC             1-2 (1-1)
  Sun Jul/28
    11.00  Chapecoense AF             v EC Bahia                 0-0
    16.00  Santos FC               v Avaí SC                  3-1 (2-1)
           CR Flamengo             v Botafogo FR              3-2 (1-1)
    19.00  Fortaleza EC            v SC Corinthians Paulista           1-3 (1-0)
           Goiás GO                v CA Mineiro         0-0
  Mon Jul/29
    20.00  CSA AL                  v Grêmio FBPA      0-0


» Matchday 13
  Sat Aug/3
    19.00  Ceará SC                v Fortaleza EC             2-1 (2-1)
           Fluminense FC           v SC Internacional            2-1 (0-0)
  Sun Aug/4
    11.00  Santos FC               v Goiás GO                 6-1 (3-0)
    16.00  Avaí SC                 v Botafogo FR              0-2 (0-1)
           EC Bahia                v CR Flamengo              3-0 (3-0)
    19.00  CA Mineiro        v Cruzeiro EC                 2-0 (1-0)
           SC Corinthians Paulista          v SE Palmeiras                1-1 (1-0)
           CR Vasco da Gama        v CSA AL                   0-0
  Mon Aug/5
    20.00  Grêmio FBPA     v Chapecoense AF              3-3 (2-2)
  Wed Aug/21
    19.15  Athletico Paranaense    v São Paulo FC             0-1 (0-1)


» Matchday 14
  Sat Aug/10
    17.00  Ceará SC                v Chapecoense AF              4-1 (1-0)
           São Paulo FC            v Santos FC                3-2 (0-1)
    19.00  CR Flamengo             v Grêmio FBPA      3-1 (1-1)
    21.00  CA Mineiro        v Fluminense FC            2-1 (1-0)
  Sun Aug/11
    11.00  SC Internacional           v SC Corinthians Paulista           0-0
    16.00  SE Palmeiras               v EC Bahia                 2-2 (1-0)
           Botafogo FR             v Athletico Paranaense     2-1 (1-1)
           Avaí SC                 v Cruzeiro EC                 2-2 (1-0)
    19.00  Goiás GO                v CR Vasco da Gama         0-1 (0-1)
  Mon Aug/12
    20.00  CSA AL                  v Fortaleza EC             0-2 (0-2)


» Matchday 15
  Sat Aug/17
    17.00  Fortaleza EC            v SC Internacional            0-1 (0-0)
           SC Corinthians Paulista          v Botafogo FR              2-0 (1-0)
    19.00  CR Vasco da Gama        v CR Flamengo              1-4 (0-1)
           Athletico Paranaense    v CA Mineiro         1-0 (1-0)
    21.00  Grêmio FBPA     v SE Palmeiras                1-1 (0-1)
  Sun Aug/18
    16.00  Cruzeiro EC                v Santos FC                2-0 (1-0)
           São Paulo FC            v Ceará SC                 1-0 (1-0)
           Fluminense FC           v CSA AL                   0-1 (0-0)
           EC Bahia                v Goiás GO                 1-1 (0-1)
    19.00  Chapecoense AF             v Avaí SC                  1-0 (0-0)


» Matchday 16
  Sat Aug/24
    11.00  CA Mineiro        v EC Bahia                 0-1 (0-1)
    17.00  Grêmio FBPA     v Athletico Paranaense     2-1 (1-0)
  Sun Aug/25
    16.00  Santos FC               v Fortaleza EC             3-3 (3-0)
           CR Vasco da Gama        v São Paulo FC             2-0 (0-0)
           Goiás GO                v SC Internacional            2-1 (0-1)
    19.00  Ceará SC                v CR Flamengo              0-3 (0-2)
           Avaí SC                 v SC Corinthians Paulista           1-1 (0-0)
           CSA AL                  v Cruzeiro EC                 1-1 (0-1)
  Mon Aug/26
    20.00  Botafogo FR             v Chapecoense AF              0-0
  Tue Sep/10
    21.00  SE Palmeiras               v Fluminense FC            3-0 (1-0)


» Matchday 17
  Sat Aug/31
    11.00  São Paulo FC            v Grêmio FBPA      0-0
    17.00  EC Bahia                v CSA AL                   1-0 (0-0)
    19.00  Chapecoense AF             v Santos FC                0-1 (0-1)
           Athletico Paranaense    v Ceará SC                 1-0 (1-0)
    21.00  SC Internacional           v Botafogo FR              3-2 (1-0)
  Sun Sep/1
    16.00  Fortaleza EC            v Goiás GO                 2-0 (1-0)
           CR Flamengo             v SE Palmeiras                3-0 (2-0)
    19.00  Cruzeiro EC                v CR Vasco da Gama         1-0 (0-0)
           SC Corinthians Paulista          v CA Mineiro         1-0 (0-0)
  Mon Sep/2
    20.00  Fluminense FC           v Avaí SC                  0-1 (0-0)


» Matchday 18
  Sat Sep/7
    11.00  SC Corinthians Paulista          v Ceará SC                 2-2 (2-0)
           CR Vasco da Gama        v EC Bahia                 0-2 (0-0)
    17.00  Fortaleza EC            v Fluminense FC            0-1 (0-0)
           Avaí SC                 v CR Flamengo              0-3 (0-2)
    19.00  SC Internacional           v São Paulo FC             1-0 (0-0)
    21.00  Goiás GO                v SE Palmeiras                1-2 (1-0)
  Sun Sep/8
    11.00  Cruzeiro EC                v Grêmio FBPA      1-4 (1-2)
    16.00  Santos FC               v Athletico Paranaense     1-1 (0-1)
           Botafogo FR             v CA Mineiro         2-1 (1-0)
    19.00  CSA AL                  v Chapecoense AF              2-0 (1-0)


» Matchday 19
  Sat Sep/14
    17.00  CR Flamengo             v Santos FC                1-0 (1-0)
    19.00  SE Palmeiras               v Cruzeiro EC                 1-0 (1-0)
           Chapecoense AF             v CR Vasco da Gama         1-2 (0-1)
    21.00  Ceará SC                v Botafogo FR              0-0
  Sun Sep/15
    11.00  CA Mineiro        v SC Internacional            1-3 (0-1)
           Athletico Paranaense    v Avaí SC                  0-1 (0-1)
    16.00  Grêmio FBPA     v Goiás GO                 3-0 (3-0)
           Fluminense FC           v SC Corinthians Paulista           1-0 (1-0)
           EC Bahia                v Fortaleza EC             1-1 (1-1)
    19.00  São Paulo FC            v CSA AL                   1-1 (0-0)


» Matchday 20
  Sat Sep/21
    11.00  Botafogo FR             v São Paulo FC             1-2 (1-1)
    17.00  Cruzeiro EC                v CR Flamengo              1-2 (1-1)
    19.00  SC Corinthians Paulista          v EC Bahia                 2-1 (1-0)
    21.00  Santos FC               v Grêmio FBPA      0-3 (0-0)
  Sun Sep/22
    11.00  SC Internacional           v Chapecoense AF              1-0 (0-0)
    16.00  Fortaleza EC            v SE Palmeiras                0-1 (0-0)
           CR Vasco da Gama        v Athletico Paranaense     1-1 (0-0)
           CSA AL                  v Ceará SC                 1-0 (0-0)
    19.00  Goiás GO                v Fluminense FC            3-0 (1-0)
  Mon Sep/23
    20.00  Avaí SC                 v CA Mineiro         1-0 (1-0)


» Matchday 21
  Wed Sep/25
    19.30  Ceará SC                v Cruzeiro EC                 0-0
    21.30  São Paulo FC            v Goiás GO                 0-1 (0-1)
           CR Flamengo             v SC Internacional            3-1 (1-0)
           EC Bahia                v Botafogo FR              2-0 (1-0)
  Thu Sep/26
    19.15  SE Palmeiras               v CSA AL                   6-2 (4-0)
    20.00  Grêmio FBPA     v Avaí SC                  6-1 (4-0)
           Fluminense FC           v Santos FC                1-1 (1-1)
    21.30  Athletico Paranaense    v Fortaleza EC             4-1 (2-1)
  Wed Oct/2
    19.15  CA Mineiro        v CR Vasco da Gama         1-2 (0-0)
           Chapecoense AF             v SC Corinthians Paulista           0-1 (0-0)


» Matchday 22
  Sat Sep/28
    19.00  CR Flamengo             v São Paulo FC             0-0
  Sun Sep/29
    11.00  SC Corinthians Paulista          v CR Vasco da Gama         1-0 (0-0)
    16.00  SC Internacional           v SE Palmeiras                1-1 (1-0)
           Santos FC               v CSA AL                   2-0 (1-0)
           Fluminense FC           v Grêmio FBPA      2-1 (1-0)
    19.00  CA Mineiro        v Ceará SC                 2-1 (0-1)
           Athletico Paranaense    v Chapecoense AF              1-1 (0-1)
  Mon Sep/30
    20.00  Fortaleza EC            v Botafogo FR              1-0 (0-0)
           Avaí SC                 v EC Bahia                 0-2 (0-2)
           Goiás GO                v Cruzeiro EC                 1-0 (0-0)


» Matchday 23
  Sat Oct/5
    17.00  São Paulo FC            v Fortaleza EC             2-1 (1-1)
           CR Vasco da Gama        v Santos FC                0-1 (0-0)
    19.00  Grêmio FBPA     v SC Corinthians Paulista           0-0
           EC Bahia                v Athletico Paranaense     1-2 (0-0)
    21.00  Cruzeiro EC                v SC Internacional            1-1 (0-1)
  Sun Oct/6
    11.00  Chapecoense AF             v CR Flamengo              0-1 (0-1)
    16.00  Ceará SC                v Goiás GO                 0-1 (0-1)
           SE Palmeiras               v CA Mineiro         1-1 (0-1)
           Botafogo FR             v Fluminense FC            0-1 (0-1)
    19.00  CSA AL                  v Avaí SC                  3-1 (1-0)


» Matchday 24
  Wed Oct/9
    19.15  Botafogo FR             v Goiás GO                 3-1 (1-0)
           CSA AL                  v SC Internacional            1-0 (0-0)
    20.30  Fortaleza EC            v Chapecoense AF              2-0 (0-0)
    21.00  Grêmio FBPA     v Ceará SC                 2-1 (2-1)
           EC Bahia                v São Paulo FC             0-0
    21.30  Cruzeiro EC                v Fluminense FC            0-0
           Santos FC               v SE Palmeiras                2-0 (2-0)
  Thu Oct/10
    19.15  SC Corinthians Paulista          v Athletico Paranaense     2-2 (2-2)
           Avaí SC                 v CR Vasco da Gama         0-0
    20.00  CR Flamengo             v CA Mineiro         3-1 (1-0)


» Matchday 25
  Sat Oct/12
    17.00  Goiás GO                v CSA AL                   1-0 (1-0)
    19.00  Fluminense FC           v EC Bahia                 2-0 (2-0)
    21.00  SE Palmeiras               v Botafogo FR              1-0 (1-0)
  Sun Oct/13
    16.00  SC Internacional           v Santos FC                0-0
           Ceará SC                v Avaí SC                  1-0 (0-0)
           CR Vasco da Gama        v Fortaleza EC             1-0 (0-0)
           Athletico Paranaense    v CR Flamengo              0-2 (0-1)
    18.00  São Paulo FC            v SC Corinthians Paulista           1-0 (0-0)
    19.00  CA Mineiro        v Grêmio FBPA      1-4 (1-2)
           Chapecoense AF             v Cruzeiro EC                 1-1 (0-1)


» Matchday 26
  Wed Oct/16
    19.15  Grêmio FBPA     v EC Bahia                 0-1 (0-0)
           CSA AL                  v CA Mineiro         2-2 (1-0)
    20.00  Fortaleza EC            v CR Flamengo              1-2 (0-0)
    21.00  Cruzeiro EC                v São Paulo FC             1-0 (0-0)
           SE Palmeiras               v Chapecoense AF              1-0 (0-0)
    21.30  CR Vasco da Gama        v Botafogo FR              2-1 (2-1)
           Goiás GO                v SC Corinthians Paulista           2-2 (1-1)
  Thu Oct/17
    19.15  Santos FC               v Ceará SC                 2-1 (0-1)
           Avaí SC                 v SC Internacional            0-2 (0-1)
    21.00  Fluminense FC           v Athletico Paranaense     1-2 (1-1)


» Matchday 27
  Sat Oct/19
    17.00  Fortaleza EC            v Grêmio FBPA      2-1 (2-1)
    19.00  SC Corinthians Paulista          v Cruzeiro EC                 1-2 (1-1)
  Sun Oct/20
    16.00  SC Internacional           v CR Vasco da Gama         0-1 (0-0)
           CA Mineiro        v Santos FC                2-0 (2-0)
           São Paulo FC            v Avaí SC                  1-0 (0-0)
    18.00  CR Flamengo             v Fluminense FC            2-0 (1-0)
    19.00  Chapecoense AF             v Goiás GO                 2-2 (2-0)
           Athletico Paranaense    v SE Palmeiras                1-1 (1-1)
  Mon Oct/21
    19.30  EC Bahia                v Ceará SC                 1-2 (0-0)
    20.00  Botafogo FR             v CSA AL                   2-1 (1-0)


» Matchday 28
  Sat Oct/26
    17.00  Ceará SC                v CR Vasco da Gama         1-1 (0-1)
           SC Corinthians Paulista          v Santos FC                0-0
    19.00  EC Bahia                v SC Internacional            2-3 (0-0)
    19.30  Fluminense FC           v Chapecoense AF              1-1 (0-1)
    21.00  Cruzeiro EC                v Fortaleza EC             1-1 (0-0)
  Sun Oct/27
    16.00  Grêmio FBPA     v Botafogo FR              3-0 (1-0)
           São Paulo FC            v CA Mineiro         2-0 (0-0)
           Athletico Paranaense    v Goiás GO                 4-1 (0-1)
    18.00  Avaí SC                 v SE Palmeiras                1-2 (0-0)
    19.00  CR Flamengo             v CSA AL                   1-0 (1-0)


» Matchday 29
  Wed Oct/30
    19.30  CA Mineiro        v Chapecoense AF              0-2 (0-1)
           SE Palmeiras               v São Paulo FC             3-0 (2-0)
           Avaí SC                 v Fortaleza EC             1-3 (0-1)
    21.30  Ceará SC                v Fluminense FC            2-0 (1-0)
           CR Vasco da Gama        v Grêmio FBPA      1-3 (1-1)
           CSA AL                  v SC Corinthians Paulista           2-1 (1-1)
  Thu Oct/31
    19.15  Santos FC               v EC Bahia                 1-0 (0-0)
    20.00  Goiás GO                v CR Flamengo              2-2 (0-0)
    21.30  SC Internacional           v Athletico Paranaense     1-1 (1-1)
           Botafogo FR             v Cruzeiro EC                 0-2 (0-1)


» Matchday 30
  Sat Nov/2
    17.00  Fortaleza EC            v CA Mineiro         2-2 (2-1)
    19.00  SE Palmeiras               v Ceará SC                 1-0 (1-0)
           Fluminense FC           v CR Vasco da Gama         0-0
    21.00  Chapecoense AF             v São Paulo FC             0-3 (0-2)
  Sun Nov/3
    16.00  CR Flamengo             v SC Corinthians Paulista           4-1 (2-0)
    18.00  Grêmio FBPA     v SC Internacional            2-0 (1-0)
           Athletico Paranaense    v CSA AL                   1-0 (0-0)
    19.00  Cruzeiro EC                v EC Bahia                 1-1 (0-0)
           Santos FC               v Botafogo FR              4-1 (2-1)
    19.30  Goiás GO                v Avaí SC                  2-0 (0-0)


» Matchday 31
  Wed Nov/6
    19.30  SC Corinthians Paulista          v Fortaleza EC             3-2 (1-1)
    20.00  CA Mineiro        v Goiás GO                 2-0 (0-0)
    21.00  Avaí SC                 v Santos FC                1-2 (1-2)
    21.30  CR Vasco da Gama        v SE Palmeiras                1-2 (1-1)
           EC Bahia                v Chapecoense AF              1-1 (0-1)
           Athletico Paranaense    v Cruzeiro EC                 0-0
  Thu Nov/7
    19.30  Ceará SC                v SC Internacional            2-0 (1-0)
           São Paulo FC            v Fluminense FC            0-2 (0-2)
    20.00  Botafogo FR             v CR Flamengo              0-1 (0-0)
    21.00  Grêmio FBPA     v CSA AL                   2-1 (1-0)


» Matchday 32
  Sat Nov/9
    17.00  Goiás GO                v Santos FC                0-3 (0-1)
    19.00  SE Palmeiras               v SC Corinthians Paulista           1-1 (0-0)
  Sun Nov/10
    16.00  SC Internacional           v Fluminense FC            2-1 (2-0)
           Cruzeiro EC                v CA Mineiro         0-0
           São Paulo FC            v Athletico Paranaense     0-1 (0-0)
    18.00  CR Flamengo             v EC Bahia                 3-1 (0-1)
    19.00  Fortaleza EC            v Ceará SC                 1-0 (1-0)
           Chapecoense AF             v Grêmio FBPA      0-1 (0-1)
           CSA AL                  v CR Vasco da Gama         0-3 (0-1)
  Mon Nov/11
    20.00  Botafogo FR             v Avaí SC                  2-0 (1-0)


» Matchday 33
  Sat Nov/16
    17.00  Santos FC               v São Paulo FC             1-1 (1-0)
    19.00  Fluminense FC           v CA Mineiro         1-1 (1-0)
  Sun Nov/17
    16.00  Grêmio FBPA     v CR Flamengo              0-1 (0-1)
           EC Bahia                v SE Palmeiras                1-1 (1-0)
    18.00  SC Corinthians Paulista          v SC Internacional            0-0
           Chapecoense AF             v Ceará SC                 1-0 (0-0)
           Athletico Paranaense    v Botafogo FR              1-0 (0-0)
    19.00  Fortaleza EC            v CSA AL                   3-0 (1-0)
  Mon Nov/18
    19.30  CR Vasco da Gama        v Goiás GO                 1-1 (1-0)
    20.00  Cruzeiro EC                v Avaí SC                  0-0


» Matchday 34
  Wed Nov/13
    21.30  CR Flamengo             v CR Vasco da Gama         4-4 (2-2)
  Sat Nov/23
    21.00  Santos FC               v Cruzeiro EC                 4-1 (1-1)
  Sun Nov/24
    16.00  CA Mineiro        v Athletico Paranaense     0-1 (0-0)
           SE Palmeiras               v Grêmio FBPA      1-2 (0-0)
           Goiás GO                v EC Bahia                 4-3 (2-0)
    18.00  Botafogo FR             v SC Corinthians Paulista           1-0 (1-0)
    19.00  SC Internacional           v Fortaleza EC             2-2 (1-1)
           Ceará SC                v São Paulo FC             1-1 (0-1)
           Avaí SC                 v Chapecoense AF              0-1 (0-0)
  Mon Nov/25
    20.00  CSA AL                  v Fluminense FC            0-1 (0-0)


» Matchday 35
  Wed Nov/27
    19.30  SC Internacional           v Goiás GO                 1-2 (0-1)
           Chapecoense AF             v Botafogo FR              0-1 (0-0)
    21.00  EC Bahia                v CA Mineiro         1-1 (0-0)
    21.30  SC Corinthians Paulista          v Avaí SC                  3-0 (1-0)
           CR Flamengo             v Ceará SC                 4-1 (0-1)
           Athletico Paranaense    v Grêmio FBPA      2-0 (1-0)
  Thu Nov/28
    19.30  Fluminense FC           v SE Palmeiras                1-0 (1-0)
    20.00  Fortaleza EC            v Santos FC                2-1 (0-0)
    20.30  São Paulo FC            v CR Vasco da Gama         1-0 (1-0)
    21.30  Cruzeiro EC                v CSA AL                   0-1 (0-1)


» Matchday 36
  Sat Nov/30
    19.00  Ceará SC                v Athletico Paranaense     1-1 (0-0)
           Botafogo FR             v SC Internacional            0-1 (0-0)
  Sun Dec/1
    16.00  SE Palmeiras               v CR Flamengo              1-3 (0-2)
           Avaí SC                 v Fluminense FC            1-1 (0-1)
           Goiás GO                v Fortaleza EC             1-2 (1-2)
    18.00  CA Mineiro        v SC Corinthians Paulista           2-1 (1-1)
           CSA AL                  v EC Bahia                 1-2 (0-1)
    19.00  Grêmio FBPA     v São Paulo FC             3-0 (0-0)
           Santos FC               v Chapecoense AF              2-0 (1-0)
  Mon Dec/2
    20.00  CR Vasco da Gama        v Cruzeiro EC                 1-0 (1-0)


» Matchday 37
  Wed Dec/4
    19.00  Athletico Paranaense    v Santos FC                1-0 (0-0)
    19.30  CA Mineiro        v Botafogo FR              2-0 (1-0)
           Ceará SC                v SC Corinthians Paulista           0-1 (0-0)
    21.00  Chapecoense AF             v CSA AL                   3-0 (1-0)
    21.30  São Paulo FC            v SC Internacional            2-1 (1-0)
           Fluminense FC           v Fortaleza EC             0-0
  Thu Dec/5
    19.15  Grêmio FBPA     v Cruzeiro EC                 2-0 (0-0)
           SE Palmeiras               v Goiás GO                 5-1 (2-1)
           EC Bahia                v CR Vasco da Gama         1-1 (1-0)
    20.00  CR Flamengo             v Avaí SC                  6-1 (3-1)


» Matchday 38
  Sun Dec/8
    16.00  SC Internacional           v CA Mineiro         2-1 (0-1)
           Cruzeiro EC                v SE Palmeiras                0-2 (0-0)
           Fortaleza EC            v EC Bahia                 2-1 (1-1)
           SC Corinthians Paulista          v Fluminense FC            1-2 (0-2)
           Santos FC               v CR Flamengo              4-0 (2-0)
           CR Vasco da Gama        v Chapecoense AF              1-1 (0-0)
           Botafogo FR             v Ceará SC                 1-1 (1-0)
           Avaí SC                 v Athletico Paranaense     0-0
           Goiás GO                v Grêmio FBPA      3-2 (2-2)
           CSA AL                  v São Paulo FC             1-2 (1-2)
