= Brasileiro Série A 2020

# Date       Sat Aug/8 2020 - Thu Feb/25 2021 (201d)
# Teams      20
# Matches    380



» Matchday 1
  Sat Aug/8 2020
    19.00  Fortaleza EC            v Athletico Paranaense     0-2 (0-2)
    19.30  Coritiba PR             v SC Internacional            0-1 (0-0)
    21.00  SC Recife         v Ceará SC                 3-2 (3-1)
  Sun Aug/9
    16.00  CR Flamengo             v CA Mineiro         0-1 (0-1)
           Santos FC               v RB Bragantino      1-1 (0-0)
    19.00  Grêmio FBPA     v Fluminense FC            1-0 (1-0)
  Wed Sep/30
    21.30  Botafogo FR             v EC Bahia                 1-2 (0-1)
           SC Corinthians Paulista          v Atlético Goianiense      0-0
  Thu Dec/3
    19.00  Goiás GO                v São Paulo FC             0-3 (0-1)
  Tue Jan/26 2021
    20.00  SE Palmeiras               v CR Vasco da Gama         1-1 (1-1)


» Matchday 2
  Wed Aug/12 2020
    19.15  RB Bragantino     v Botafogo FR              1-1 (1-0)
           CA Mineiro        v SC Corinthians Paulista           3-2 (0-2)
           Athletico Paranaense    v Goiás GO                 2-1 (1-1)
    20.30  EC Bahia                v Coritiba PR              1-0 (1-0)
           Atlético Goianiense     v CR Flamengo              3-0 (2-0)
    21.30  Fluminense FC           v SE Palmeiras                1-1 (1-1)
           Ceará SC                v Grêmio FBPA      1-1 (1-0)
  Thu Aug/13
    19.15  São Paulo FC            v Fortaleza EC             1-0 (1-0)
    19.30  SC Internacional           v Santos FC                2-0 (0-0)
    20.00  CR Vasco da Gama        v SC Recife          2-0 (2-0)


» Matchday 3
  Sat Aug/15
    19.00  Grêmio FBPA     v SC Corinthians Paulista           0-0
    19.30  Coritiba PR             v CR Flamengo              0-1 (0-1)
    21.30  SE Palmeiras               v Goiás GO                 1-1 (1-1)
  Sun Aug/16
    11.00  CA Mineiro        v Ceará SC                 2-0 (0-0)
    16.00  CR Vasco da Gama        v São Paulo FC             2-1 (0-0)
           EC Bahia                v RB Bragantino      2-1 (1-0)
    18.00  Fluminense FC           v SC Internacional            2-1 (1-1)
    19.00  Atlético Goianiense     v SC Recife          1-1 (1-0)
    19.30  Fortaleza EC            v Botafogo FR              0-0
    19.45  Santos FC               v Athletico Paranaense     3-1 (2-0)


» Matchday 4
  Wed Aug/19
    19.15  CR Flamengo             v Grêmio FBPA      1-1 (0-1)
           RB Bragantino     v Fluminense FC            2-1 (1-1)
    19.30  Athletico Paranaense    v SE Palmeiras                0-1 (0-0)
    20.30  SC Internacional           v Atlético Goianiense      3-0 (0-0)
           Goiás GO                v Fortaleza EC             1-3 (0-1)
    21.30  Botafogo FR             v CA Mineiro         2-1 (1-0)
           SC Corinthians Paulista          v Coritiba PR              3-1 (1-1)
  Thu Aug/20
    19.15  SC Recife         v Santos FC                0-1 (0-0)
    20.00  São Paulo FC            v EC Bahia                 1-1 (0-1)
           Ceará SC                v CR Vasco da Gama         0-3 (0-0)


» Matchday 5
  Sat Aug/22
    16.00  Athletico Paranaense    v Fluminense FC            0-1 (0-1)
    19.00  SC Internacional           v CA Mineiro         1-0 (1-0)
    21.00  Goiás GO                v Atlético Goianiense      2-0 (1-0)
  Sun Aug/23
    11.00  CR Flamengo             v Botafogo FR              1-1 (0-0)
    16.00  CR Vasco da Gama        v Grêmio FBPA      0-0
           SE Palmeiras               v Santos FC                2-1 (1-0)
           RB Bragantino     v Coritiba PR              1-2 (1-1)
    19.00  SC Recife         v São Paulo FC             0-1 (0-1)
    20.00  Ceará SC                v EC Bahia                 2-0 (1-0)
  Wed Aug/26
    21.30  SC Corinthians Paulista          v Fortaleza EC             1-1 (0-0)


» Matchday 6
  Sat Aug/29
    17.00  Botafogo FR             v SC Internacional            0-2 (0-2)
    19.00  Fluminense FC           v CR Vasco da Gama         2-1 (1-0)
           EC Bahia                v SE Palmeiras                1-1 (0-0)
    21.00  Fortaleza EC            v RB Bragantino      3-0 (1-0)
  Sun Aug/30
    11.00  São Paulo FC            v SC Corinthians Paulista           2-1 (1-1)
    16.00  Santos FC               v CR Flamengo              0-1 (0-1)
           Coritiba PR             v SC Recife          1-0 (0-0)
    18.00  Atlético Goianiense     v Ceará SC                 0-2 (0-0)
  Wed Nov/18
    19.00  CA Mineiro        v Athletico Paranaense     0-2 (0-2)
  Mon Nov/30
    18.00  Grêmio FBPA     v Goiás GO                 2-1 (1-0)


» Matchday 7
  Wed Sep/2
    19.00  Ceará SC                v Fortaleza EC             1-0 (1-0)
    19.15  Fluminense FC           v Atlético Goianiense      1-1 (1-0)
           Goiás GO                v SC Corinthians Paulista           1-2 (0-1)
    20.30  Botafogo FR             v Coritiba PR              0-0
           EC Bahia                v CR Flamengo              3-5 (2-3)
           Athletico Paranaense    v RB Bragantino      1-1 (1-1)
    21.30  SE Palmeiras               v SC Internacional            1-1 (0-0)
           Santos FC               v CR Vasco da Gama         2-2 (1-1)
  Thu Sep/3
    19.00  Grêmio FBPA     v SC Recife          1-2 (0-1)
    20.00  CA Mineiro        v São Paulo FC             3-0 (2-0)


» Matchday 8
  Sat Sep/5
    17.00  CR Flamengo             v Fortaleza EC             2-1 (1-1)
    19.00  SC Corinthians Paulista          v Botafogo FR              2-2 (1-1)
    21.00  Ceará SC                v Santos FC                0-1 (0-1)
  Sun Sep/6
    11.00  RB Bragantino     v SE Palmeiras                1-2 (0-0)
    16.00  São Paulo FC            v Fluminense FC            3-1 (0-1)
           SC Internacional           v EC Bahia                 2-2 (1-1)
    18.00  CR Vasco da Gama        v Athletico Paranaense     1-0 (1-0)
    19.00  Atlético Goianiense     v Grêmio FBPA      1-1 (1-1)
    20.30  SC Recife         v Goiás GO                 2-1 (0-0)
           Coritiba PR             v CA Mineiro         0-1 (0-1)


» Matchday 9
  Wed Sep/9
    17.30  Athletico Paranaense    v Botafogo FR              1-1 (0-0)
    18.00  Fortaleza EC            v SC Recife          1-0 (0-0)
           Goiás GO                v Coritiba PR              3-3 (1-2)
    19.15  São Paulo FC            v RB Bragantino      1-1 (0-0)
    21.30  Fluminense FC           v CR Flamengo              1-2 (0-2)
           Santos FC               v CA Mineiro         3-1 (2-1)
  Thu Sep/10
    19.15  SC Corinthians Paulista          v SE Palmeiras                0-2 (0-1)
           SC Internacional           v Ceará SC                 2-0 (1-0)
           EC Bahia                v Grêmio FBPA      0-2 (0-1)
    21.00  CR Vasco da Gama        v Atlético Goianiense      1-2 (0-0)


» Matchday 10
  Sat Sep/12
    16.30  Athletico Paranaense    v Coritiba PR              1-0 (1-0)
    19.00  Santos FC               v São Paulo FC             2-2 (1-2)
  Sun Sep/13
    16.00  Fluminense FC           v SC Corinthians Paulista           2-1 (1-0)
           Grêmio FBPA     v Fortaleza EC             1-1 (0-1)
    18.00  CA Mineiro        v RB Bragantino      2-1 (1-0)
           EC Bahia                v Atlético Goianiense      0-1 (0-1)
           Ceará SC                v CR Flamengo              2-0 (0-0)
           Goiás GO                v SC Internacional            1-0 (1-0)
    19.45  SE Palmeiras               v SC Recife          2-2 (2-1)
    20.30  Botafogo FR             v CR Vasco da Gama         2-3 (0-1)


» Matchday 11
  Wed Aug/26
    19.00  São Paulo FC            v Athletico Paranaense     1-0 (0-0)
  Wed Sep/16
    21.30  SC Corinthians Paulista          v EC Bahia                 3-2 (2-1)
  Sat Sep/19
    19.00  RB Bragantino     v Ceará SC                 4-2 (3-1)
           Fortaleza EC            v SC Internacional            1-0 (0-0)
    21.00  Atlético Goianiense     v CA Mineiro         3-4 (1-0)
  Sun Sep/20
    16.00  Grêmio FBPA     v SE Palmeiras                1-1 (0-0)
           Coritiba PR             v CR Vasco da Gama         1-0 (0-0)
    18.15  Botafogo FR             v Santos FC                0-0
    20.30  SC Recife         v Fluminense FC            1-0 (1-0)
  Tue Oct/13
    18.00  CR Flamengo             v Goiás GO                 2-1 (1-1)


» Matchday 12
  Wed Sep/23
    21.30  SC Recife         v SC Corinthians Paulista           1-0 (1-0)
  Sat Sep/26
    19.00  SC Internacional           v São Paulo FC             1-1 (1-1)
           Athletico Paranaense    v EC Bahia                 1-0 (0-0)
    21.00  CA Mineiro        v Grêmio FBPA      3-1 (1-0)
  Sun Sep/27
    11.00  CR Vasco da Gama        v RB Bragantino      1-1 (0-0)
    16.00  SE Palmeiras               v CR Flamengo              1-1 (0-0)
    18.15  Ceará SC                v Goiás GO                 2-2 (0-1)
           Atlético Goianiense     v Botafogo FR              1-1 (0-1)
    20.30  Santos FC               v Fortaleza EC             1-1 (1-0)
  Mon Sep/28
    20.00  Fluminense FC           v Coritiba PR              4-0 (1-0)


» Matchday 13
  Sat Oct/3
    17.00  Grêmio FBPA     v SC Internacional            1-1 (0-0)
    19.00  SE Palmeiras               v Ceará SC                 2-1 (1-1)
    21.00  RB Bragantino     v SC Corinthians Paulista           0-0
  Sun Oct/4
    11.00  Botafogo FR             v Fluminense FC            1-1 (0-1)
    16.00  CR Flamengo             v Athletico Paranaense     3-1 (0-0)
           Coritiba PR             v São Paulo FC             1-1 (1-0)
    18.15  EC Bahia                v SC Recife          1-2 (0-1)
           Fortaleza EC            v Atlético Goianiense      0-0
           Goiás GO                v Santos FC                2-3 (1-1)
    20.30  CA Mineiro        v CR Vasco da Gama         4-1 (4-1)


» Matchday 14
  Wed Oct/7
    19.00  SC Corinthians Paulista          v Santos FC                1-1 (1-1)
    19.15  CR Flamengo             v SC Recife          3-0 (0-0)
           Grêmio FBPA     v Coritiba PR              2-1 (2-0)
           EC Bahia                v CR Vasco da Gama         3-0 (3-0)
    20.30  São Paulo FC            v Atlético Goianiense      3-0 (1-0)
           Goiás GO                v Fluminense FC            2-4 (1-1)
    21.30  Botafogo FR             v SE Palmeiras                2-1 (0-0)
           Fortaleza EC            v CA Mineiro         2-1 (1-1)
  Thu Oct/8
    19.00  Athletico Paranaense    v Ceará SC                 0-0
    21.00  RB Bragantino     v SC Internacional            0-2 (0-2)


» Matchday 15
  Sat Oct/10
    17.00  CR Vasco da Gama        v CR Flamengo              1-2 (1-0)
    19.00  SE Palmeiras               v São Paulo FC             0-2 (0-0)
           Coritiba PR             v Fortaleza EC             0-0
    21.00  CA Mineiro        v Goiás GO                 3-0 (2-0)
  Sun Oct/11
    16.00  Fluminense FC           v EC Bahia                 1-0 (0-0)
           Santos FC               v Grêmio FBPA      2-1 (1-0)
    18.15  SC Recife         v Botafogo FR              1-2 (0-2)
           Atlético Goianiense     v RB Bragantino      2-1 (1-1)
    20.30  SC Internacional           v Athletico Paranaense     2-1 (2-1)
           Ceará SC                v SC Corinthians Paulista           2-1 (1-1)


» Matchday 16
  Wed Oct/14
    18.00  SE Palmeiras               v Coritiba PR              1-3 (1-2)
    19.15  Grêmio FBPA     v Botafogo FR              3-1 (1-1)
    20.30  Santos FC               v Atlético Goianiense      0-1 (0-0)
    21.30  CA Mineiro        v Fluminense FC            1-1 (0-1)
           SC Recife         v SC Internacional            3-5 (1-2)
           Athletico Paranaense    v SC Corinthians Paulista           0-1 (0-0)
  Thu Oct/15
    20.00  CR Flamengo             v RB Bragantino      1-1 (0-0)
  Fri Oct/16
    20.00  Goiás GO                v EC Bahia                 1-1 (0-0)
  Thu Nov/19
    19.00  CR Vasco da Gama        v Fortaleza EC             0-0
  Wed Nov/25
    19.15  Ceará SC                v São Paulo FC             1-1 (0-1)


» Matchday 17
  Sat Oct/17
    19.00  Fluminense FC           v Ceará SC                 2-2 (1-1)
           Coritiba PR             v Santos FC                1-2 (0-2)
           Atlético Goianiense     v Athletico Paranaense     1-1 (1-0)
    21.00  São Paulo FC            v Grêmio FBPA      0-0
  Sun Oct/18
    16.00  SC Corinthians Paulista          v CR Flamengo              1-5 (0-1)
    18.15  SC Internacional           v CR Vasco da Gama         2-0 (2-0)
    20.30  RB Bragantino     v SC Recife          2-0 (0-0)
           Fortaleza EC            v SE Palmeiras                2-0 (2-0)
  Mon Oct/19
    20.00  Botafogo FR             v Goiás GO                 0-0
           EC Bahia                v CA Mineiro         3-1 (0-1)


» Matchday 18
  Wed Oct/21
    21.30  CR Vasco da Gama        v SC Corinthians Paulista           1-2 (0-1)
  Sat Oct/24
    17.00  RB Bragantino     v Goiás GO                 2-0 (1-0)
    19.00  Ceará SC                v Coritiba PR              2-1 (1-1)
    21.00  CA Mineiro        v SC Recife          0-0
  Sun Oct/25
    16.00  Fluminense FC           v Santos FC                3-1 (1-1)
           Atlético Goianiense     v SE Palmeiras                0-3 (0-1)
    18.15  SC Internacional           v CR Flamengo              2-2 (2-1)
           Athletico Paranaense    v Grêmio FBPA      1-2 (1-0)
  Wed Nov/11
    18.45  EC Bahia                v Fortaleza EC             2-1 (1-0)
  Wed Dec/9
    21.30  São Paulo FC            v Botafogo FR              4-0 (3-0)


» Matchday 19
  Sat Oct/31
    17.00  Botafogo FR             v Ceará SC                 2-2 (2-1)
    19.00  SC Corinthians Paulista          v SC Internacional            1-0 (1-0)
           Coritiba PR             v Atlético Goianiense      1-0 (1-0)
    21.00  Fortaleza EC            v Fluminense FC            0-1 (0-0)
  Sun Nov/1
    16.00  CR Flamengo             v São Paulo FC             1-4 (1-2)
           SC Recife         v Athletico Paranaense     1-0 (0-0)
    18.15  Santos FC               v EC Bahia                 3-1 (3-1)
    20.30  Goiás GO                v CR Vasco da Gama         1-1 (0-1)
  Mon Nov/2
    17.00  SE Palmeiras               v CA Mineiro         3-0 (1-0)
    20.00  Grêmio FBPA     v RB Bragantino      2-1 (0-0)


» Matchday 20
  Sat Nov/7
    18.00  Athletico Paranaense    v Fortaleza EC             2-1 (0-1)
    19.00  São Paulo FC            v Goiás GO                 2-1 (1-1)
    21.00  Atlético Goianiense     v SC Corinthians Paulista           1-1 (1-0)
  Sun Nov/8
    16.00  CR Vasco da Gama        v SE Palmeiras                0-1 (0-0)
           SC Internacional           v Coritiba PR              2-2 (1-0)
    18.15  CA Mineiro        v CR Flamengo              4-0 (2-0)
           EC Bahia                v Botafogo FR              1-0 (0-0)
           RB Bragantino     v Santos FC                1-1 (0-0)
    20.30  Fluminense FC           v Grêmio FBPA      0-1 (0-1)
           Ceará SC                v SC Recife          0-0


» Matchday 21
  Sat Nov/14
    16.30  SC Recife         v CR Vasco da Gama         0-2 (0-1)
           Santos FC               v SC Internacional            2-0 (0-0)
    17.00  Goiás GO                v Athletico Paranaense     0-1 (0-1)
    19.00  Fortaleza EC            v São Paulo FC             2-3 (1-1)
           SC Corinthians Paulista          v CA Mineiro         1-2 (1-0)
           Grêmio FBPA     v Ceará SC                 4-2 (3-1)
    21.30  SE Palmeiras               v Fluminense FC            2-0 (0-0)
           CR Flamengo             v Atlético Goianiense      1-1 (1-0)
  Mon Nov/16
    18.00  Coritiba PR             v EC Bahia                 1-2 (1-1)
    20.00  Botafogo FR             v RB Bragantino      1-2 (1-1)


» Matchday 22
  Fri Nov/20
    20.00  RB Bragantino     v EC Bahia                 4-0 (3-0)
  Sat Nov/21
    19.00  Athletico Paranaense    v Santos FC                1-0 (0-0)
           CR Flamengo             v Coritiba PR              3-1 (2-0)
    21.00  Goiás GO                v SE Palmeiras                1-0 (0-0)
  Sun Nov/22
    16.00  São Paulo FC            v CR Vasco da Gama         1-1 (1-1)
           Ceará SC                v CA Mineiro         2-2 (0-1)
    18.15  SC Internacional           v Fluminense FC            1-2 (1-0)
           Botafogo FR             v Fortaleza EC             1-2 (0-0)
    20.30  SC Corinthians Paulista          v Grêmio FBPA      0-0
  Mon Nov/23
    20.00  SC Recife         v Atlético Goianiense      0-1 (0-0)


» Matchday 23
  Wed Nov/25
    21.30  CA Mineiro        v Botafogo FR              2-1 (1-0)
           Coritiba PR             v SC Corinthians Paulista           0-1 (0-1)
  Thu Nov/26
    20.00  Fortaleza EC            v Goiás GO                 1-1 (0-1)
  Sat Nov/28
    17.00  Santos FC               v SC Recife          4-2 (2-2)
           SE Palmeiras               v Athletico Paranaense     3-0 (2-0)
    19.00  EC Bahia                v São Paulo FC             1-3 (0-0)
    21.00  Atlético Goianiense     v SC Internacional            0-0
  Mon Nov/30
    18.00  CR Vasco da Gama        v Ceará SC                 1-4 (0-2)
    20.00  Fluminense FC           v RB Bragantino      0-0
  Thu Jan/28 2021
    20.00  Grêmio FBPA     v CR Flamengo              2-4 (1-0)


» Matchday 24
  Wed Dec/2 2020
    21.30  Fortaleza EC            v SC Corinthians Paulista           0-0
  Sat Dec/5
    17.00  Botafogo FR             v CR Flamengo              0-1 (0-0)
           Santos FC               v SE Palmeiras                2-2 (1-0)
    19.00  Fluminense FC           v Athletico Paranaense     3-1 (1-1)
           EC Bahia                v Ceará SC                 0-2 (0-0)
    21.00  Coritiba PR             v RB Bragantino      0-0
  Sun Dec/6
    16.00  Grêmio FBPA     v CR Vasco da Gama         4-0 (1-0)
           São Paulo FC            v SC Recife          1-0 (1-0)
    18.15  CA Mineiro        v SC Internacional            2-2 (1-1)
  Mon Dec/7
    20.00  Atlético Goianiense     v Goiás GO                 0-1 (0-1)


» Matchday 25
  Sat Dec/12
    17.00  Athletico Paranaense    v CA Mineiro         0-1 (0-1)
           RB Bragantino     v Fortaleza EC             2-1 (1-1)
    19.00  SC Internacional           v Botafogo FR              2-1 (1-1)
           SE Palmeiras               v EC Bahia                 3-0 (3-0)
    21.00  Goiás GO                v Grêmio FBPA      0-0
           Ceará SC                v Atlético Goianiense      1-2 (0-0)
  Sun Dec/13
    16.00  CR Flamengo             v Santos FC                4-1 (1-0)
    18.15  SC Corinthians Paulista          v São Paulo FC             1-0 (1-0)
           SC Recife         v Coritiba PR              1-0 (1-0)
    20.30  CR Vasco da Gama        v Fluminense FC            1-1 (0-1)


» Matchday 26
  Wed Dec/16
    21.30  Atlético Goianiense     v Fluminense FC            2-1 (1-0)
           São Paulo FC            v CA Mineiro         3-0 (1-0)
  Sat Dec/19
    19.00  SC Recife         v Grêmio FBPA      1-1 (1-0)
    21.00  Coritiba PR             v Botafogo FR              1-2 (1-0)
           SC Internacional           v SE Palmeiras                2-0 (1-0)
  Sun Dec/20
    16.00  CR Vasco da Gama        v Santos FC                1-0 (1-0)
           RB Bragantino     v Athletico Paranaense     0-1 (0-1)
    18.15  CR Flamengo             v EC Bahia                 4-3 (2-0)
    20.30  Fortaleza EC            v Ceará SC                 0-2 (0-0)
  Mon Dec/21
    20.00  SC Corinthians Paulista          v Goiás GO                 2-1 (1-1)


» Matchday 27
  Sat Dec/26
    17.00  CA Mineiro        v Coritiba PR              2-0 (0-0)
    19.00  Fortaleza EC            v CR Flamengo              0-0
           Goiás GO                v SC Recife          1-0 (1-0)
    21.00  Fluminense FC           v São Paulo FC             1-2 (0-1)
  Sun Dec/27
    16.00  Botafogo FR             v SC Corinthians Paulista           0-2 (0-1)
           EC Bahia                v SC Internacional            1-2 (0-1)
    18.15  Athletico Paranaense    v CR Vasco da Gama         3-0 (2-0)
           SE Palmeiras               v RB Bragantino      1-0 (1-0)
           Santos FC               v Ceará SC                 1-1 (1-1)
    20.30  Grêmio FBPA     v Atlético Goianiense      2-1 (1-0)


» Matchday 28
  Wed Jan/6 2021
    19.15  Grêmio FBPA     v EC Bahia                 2-1 (1-0)
           Botafogo FR             v Athletico Paranaense     0-2 (0-1)
    20.30  SC Recife         v Fortaleza EC             1-0 (1-0)
           Coritiba PR             v Goiás GO                 1-2 (0-2)
    21.30  CR Flamengo             v Fluminense FC            1-2 (1-0)
           RB Bragantino     v São Paulo FC             4-2 (4-1)
  Thu Jan/7
    19.00  Ceará SC                v SC Internacional            0-2 (0-0)
    21.00  Atlético Goianiense     v CR Vasco da Gama         0-0
  Mon Jan/18
    19.00  SE Palmeiras               v SC Corinthians Paulista           4-0 (2-0)
  Tue Jan/26
    20.00  CA Mineiro        v Santos FC                2-0 (2-0)


» Matchday 29
  Sat Jan/9
    19.00  SC Recife         v SE Palmeiras                0-1 (0-1)
           Coritiba PR             v Athletico Paranaense     0-0
    21.00  Fortaleza EC            v Grêmio FBPA      0-0
  Sun Jan/10
    16.00  São Paulo FC            v Santos FC                0-1 (0-0)
           CR Flamengo             v Ceará SC                 0-2 (0-1)
    18.15  Atlético Goianiense     v EC Bahia                 1-1 (1-0)
           SC Internacional           v Goiás GO                 1-0 (1-0)
    20.30  CR Vasco da Gama        v Botafogo FR              3-0 (1-0)
  Mon Jan/11
    20.00  RB Bragantino     v CA Mineiro         2-2 (1-0)
  Wed Jan/13
    21.30  SC Corinthians Paulista          v Fluminense FC            5-0 (1-0)


» Matchday 30
  Fri Jan/15
    21.30  SE Palmeiras               v Grêmio FBPA      1-1 (1-0)
  Sat Jan/16
    19.00  Fluminense FC           v SC Recife          1-0 (0-0)
    21.00  CR Vasco da Gama        v Coritiba PR              0-1 (0-1)
  Sun Jan/17
    16.00  Santos FC               v Botafogo FR              2-1 (1-1)
           Athletico Paranaense    v São Paulo FC             1-1 (1-0)
    18.15  CA Mineiro        v Atlético Goianiense      3-1 (2-0)
    20.30  Ceará SC                v RB Bragantino      1-2 (0-0)
           SC Internacional           v Fortaleza EC             4-2 (2-1)
  Mon Jan/18
    20.00  Goiás GO                v CR Flamengo              0-3 (0-1)
  Thu Jan/28
    19.00  EC Bahia                v SC Corinthians Paulista           2-1 (2-0)


» Matchday 31
  Wed Jan/20
    17.00  Botafogo FR             v Atlético Goianiense      1-3 (0-0)
    18.00  EC Bahia                v Athletico Paranaense     1-0 (0-0)
    19.15  Grêmio FBPA     v CA Mineiro         1-1 (0-1)
    20.30  Coritiba PR             v Fluminense FC            3-3 (2-0)
    21.30  RB Bragantino     v CR Vasco da Gama         4-1 (1-0)
           São Paulo FC            v SC Internacional            1-5 (1-2)
  Thu Jan/21
    19.00  CR Flamengo             v SE Palmeiras                2-0 (1-0)
           Fortaleza EC            v Santos FC                2-0 (0-0)
           Goiás GO                v Ceará SC                 0-4 (0-2)
    21.00  SC Corinthians Paulista          v SC Recife          3-0 (1-0)


» Matchday 32
  Sat Jan/23
    19.00  São Paulo FC            v Coritiba PR              1-1 (0-0)
    21.00  CR Vasco da Gama        v CA Mineiro         3-2 (2-0)
  Sun Jan/24
    16.00  Athletico Paranaense    v CR Flamengo              2-1 (1-1)
           Ceará SC                v SE Palmeiras                2-1 (2-1)
           SC Internacional           v Grêmio FBPA      2-1 (0-0)
    18.15  SC Recife         v EC Bahia                 2-0 (0-0)
           Atlético Goianiense     v Fortaleza EC             2-0 (1-0)
           Santos FC               v Goiás GO                 3-4 (2-0)
    20.30  Fluminense FC           v Botafogo FR              2-0 (0-0)
  Mon Jan/25
    20.00  SC Corinthians Paulista          v RB Bragantino      0-2 (0-2)


» Matchday 33
  Sun Jan/31
    16.00  Atlético Goianiense     v São Paulo FC             2-1 (1-1)
           Coritiba PR             v Grêmio FBPA      1-1 (0-1)
           CR Vasco da Gama        v EC Bahia                 0-0
           Ceará SC                v Athletico Paranaense     0-2 (0-0)
    17.00  CA Mineiro        v Fortaleza EC             2-0 (0-0)
    18.15  SC Internacional           v RB Bragantino      2-1 (1-1)
    20.30  Fluminense FC           v Goiás GO                 3-0 (3-0)
  Mon Feb/1
    20.00  SC Recife         v CR Flamengo              0-3 (0-2)
  Tue Feb/2
    16.00  SE Palmeiras               v Botafogo FR              1-1 (1-0)
  Wed Feb/17
    19.00  Santos FC               v SC Corinthians Paulista           1-0 (0-0)


» Matchday 34
  Wed Feb/3
    16.00  Grêmio FBPA     v Santos FC                3-3 (1-1)
    19.15  RB Bragantino     v Atlético Goianiense      2-0 (0-0)
    21.30  EC Bahia                v Fluminense FC            0-1 (0-1)
           Goiás GO                v CA Mineiro         1-0 (1-0)
           SC Corinthians Paulista          v Ceará SC                 2-1 (2-1)
  Thu Feb/4
    18.30  Fortaleza EC            v Coritiba PR              3-1 (2-1)
    21.00  CR Flamengo             v CR Vasco da Gama         2-0 (1-0)
           Athletico Paranaense    v SC Internacional            0-0
  Fri Feb/5
    20.00  Botafogo FR             v SC Recife          0-1 (0-1)
  Fri Feb/19
    21.30  São Paulo FC            v SE Palmeiras                1-1 (0-0)


» Matchday 35
  Sat Feb/6
    19.00  EC Bahia                v Goiás GO                 3-3 (2-1)
    21.00  Atlético Goianiense     v Santos FC                1-1 (1-0)
  Sun Feb/7
    20.30  RB Bragantino     v CR Flamengo              1-1 (0-1)
  Mon Feb/8
    20.00  Botafogo FR             v Grêmio FBPA      2-5 (0-2)
  Wed Feb/10
    19.00  SC Internacional           v SC Recife          1-2 (1-2)
    19.15  Fortaleza EC            v CR Vasco da Gama         3-0 (2-0)
    21.00  São Paulo FC            v Ceará SC                 1-1 (0-0)
    21.30  Fluminense FC           v CA Mineiro         0-0
           SC Corinthians Paulista          v Athletico Paranaense     3-3 (2-2)
  Wed Feb/17
    19.30  Coritiba PR             v SE Palmeiras                1-0 (0-0)


» Matchday 36
  Sat Feb/13
    17.00  Goiás GO                v Botafogo FR              2-0 (1-0)
    19.00  CA Mineiro        v EC Bahia                 1-1 (1-0)
           Santos FC               v Coritiba PR              2-0 (1-0)
  Sun Feb/14
    16.00  CR Flamengo             v SC Corinthians Paulista           2-1 (1-1)
           CR Vasco da Gama        v SC Internacional            0-2 (0-1)
    18.15  SE Palmeiras               v Fortaleza EC             3-0 (3-0)
           Athletico Paranaense    v Atlético Goianiense      2-1 (0-0)
    20.30  Grêmio FBPA     v São Paulo FC             1-2 (1-0)
  Mon Feb/15
    18.00  Ceará SC                v Fluminense FC            1-3 (0-1)
    20.00  SC Recife         v RB Bragantino      0-0


» Matchday 37
  Sat Feb/20
    18.30  Coritiba PR             v Ceará SC                 0-2 (0-0)
    21.00  Fortaleza EC            v EC Bahia                 0-4 (0-1)
  Sun Feb/21
    16.00  SC Corinthians Paulista          v CR Vasco da Gama         0-0
           SC Recife         v CA Mineiro         2-3 (1-1)
           CR Flamengo             v SC Internacional            2-1 (1-1)
    18.15  Santos FC               v Fluminense FC            1-1 (0-1)
           Grêmio FBPA     v Athletico Paranaense     1-0 (0-0)
    20.30  Goiás GO                v RB Bragantino      0-0
  Mon Feb/22
    18.00  SE Palmeiras               v Atlético Goianiense      1-1 (1-1)
    20.00  Botafogo FR             v São Paulo FC             1-0 (0-0)


» Matchday 38
  Thu Feb/25
    21.30  São Paulo FC            v CR Flamengo              2-1 (1-0)
           Ceará SC                v Botafogo FR              2-1 (1-0)
           CA Mineiro        v SE Palmeiras                2-0 (0-0)
           EC Bahia                v Santos FC                2-0 (1-0)
           SC Internacional           v SC Corinthians Paulista           0-0
           RB Bragantino     v Grêmio FBPA      1-0 (0-0)
           Athletico Paranaense    v SC Recife          2-0 (1-0)
           Atlético Goianiense     v Coritiba PR              3-1 (3-0)
           Fluminense FC           v Fortaleza EC             2-0 (1-0)
           CR Vasco da Gama        v Goiás GO                 3-2 (1-2)
