= Brasileiro Série A 2021

# Date       Sat May/29 - Thu Dec/9 2021 (194d)
# Teams      20
# Matches    380



» Matchday 1
  Sat May/29 2021
    19.00  Cuiabá MT               v EC Juventude             2-2 (1-2)
    20.00  EC Bahia                v Santos FC                3-0 (0-0)
    21.00  São Paulo FC            v Fluminense FC            0-0
  Sun May/30
    11.00  CA Mineiro        v Fortaleza EC             1-2 (1-0)
    16.00  Ceará SC                v Grêmio FBPA      3-2 (2-1)
           CR Flamengo             v SE Palmeiras                1-0 (0-0)
    18.15  Athletico Paranaense    v América MG               1-0 (0-0)
           Chapecoense AF             v RB Bragantino      0-3 (0-2)
           SC Corinthians Paulista          v Atlético Goianiense      0-1 (0-1)
    20.30  SC Internacional           v SC Recife          2-2 (2-0)


» Matchday 2
  Sat Jun/5
    19.00  Atlético Goianiense     v São Paulo FC             2-0 (1-0)
    21.00  RB Bragantino     v EC Bahia                 3-3 (1-2)
           Santos FC               v Ceará SC                 3-1 (1-1)
  Sun Jun/6
    11.00  Fluminense FC           v Cuiabá MT                1-0 (1-0)
    16.00  América MG              v SC Corinthians Paulista           0-1 (0-1)
           Fortaleza EC            v SC Internacional            5-1 (2-0)
    18.15  EC Juventude            v Athletico Paranaense     0-3 (0-0)
           SE Palmeiras               v Chapecoense AF              3-1 (3-0)
    20.30  SC Recife         v CA Mineiro         0-1 (0-1)
  Tue Nov/23
    21.00  Grêmio FBPA     v CR Flamengo              2-2 (0-0)


» Matchday 3
  Sat Jun/12
    19.00  SE Palmeiras               v SC Corinthians Paulista           1-1 (1-0)
           Santos FC               v EC Juventude             0-0
  Sun Jun/13
    16.00  CA Mineiro        v São Paulo FC             1-0 (1-0)
           CR Flamengo             v América MG               2-0 (1-0)
           Grêmio FBPA     v Athletico Paranaense     0-1 (0-1)
    20.30  EC Bahia                v SC Internacional            0-1 (0-1)
           RB Bragantino     v Fluminense FC            2-2 (2-0)
           Chapecoense AF             v Ceará SC                 0-0
           Fortaleza EC            v SC Recife          1-0 (0-0)
  Wed Jul/21
    19.00  Cuiabá MT               v Atlético Goianiense      2-1 (1-0)


» Matchday 4
  Wed Jun/16
    19.00  SC Internacional           v CA Mineiro         0-1 (0-1)
           São Paulo FC            v Chapecoense AF              1-1 (1-0)
    20.30  SC Corinthians Paulista          v RB Bragantino      1-2 (1-0)
    21.30  EC Juventude            v SE Palmeiras                0-3 (0-0)
  Thu Jun/17
    16.00  América MG              v Cuiabá MT                0-0
           Ceará SC                v EC Bahia                 1-2 (1-2)
    19.00  Atlético Goianiense     v Fortaleza EC             0-0
           Fluminense FC           v Santos FC                1-0 (0-0)
           SC Recife         v Grêmio FBPA      1-0 (1-0)
  Tue Nov/2
    16.00  Athletico Paranaense    v CR Flamengo              2-2 (0-2)


» Matchday 5
  Sat Jun/19
    21.00  CR Flamengo             v RB Bragantino      2-3 (1-1)
  Sun Jun/20
    11.00  SE Palmeiras               v América MG               2-1 (1-1)
    16.00  EC Bahia                v SC Corinthians Paulista           0-0
           SC Internacional           v Ceará SC                 1-1 (1-1)
    18.15  Athletico Paranaense    v Atlético Goianiense      2-1 (1-1)
           Fortaleza EC            v Fluminense FC            1-1 (0-0)
           Santos FC               v São Paulo FC             2-0 (2-0)
    20.30  EC Juventude            v SC Recife          1-0 (0-0)
  Mon Jun/21
    20.00  CA Mineiro        v Chapecoense AF              1-1 (1-0)
  Wed Aug/18
    19.00  Cuiabá MT               v Grêmio FBPA      0-1 (0-1)


» Matchday 6
  Wed Jun/23
    19.00  Atlético Goianiense     v Fluminense FC            1-0 (0-0)
           RB Bragantino     v SE Palmeiras                3-1 (2-0)
           CR Flamengo             v Fortaleza EC             2-1 (2-0)
           São Paulo FC            v Cuiabá MT                2-2 (2-2)
  Thu Jun/24
    16.00  América MG              v EC Juventude             1-1 (0-1)
    19.00  Ceará SC                v CA Mineiro         2-1 (1-0)
           Chapecoense AF             v SC Internacional            1-2 (0-2)
           SC Corinthians Paulista          v SC Recife          2-1 (1-0)
    21.30  EC Bahia                v Athletico Paranaense     2-1 (1-1)
           Grêmio FBPA     v Santos FC                2-2 (2-1)


» Matchday 7
  Sun Jun/27
    11.00  EC Juventude            v CR Flamengo              1-0 (1-0)
    16.00  Fluminense FC           v SC Corinthians Paulista           1-1 (0-1)
    20.00  Athletico Paranaense    v Chapecoense AF              2-2 (1-1)
           Grêmio FBPA     v Fortaleza EC             0-0
           SE Palmeiras               v EC Bahia                 3-2 (1-1)
    20.30  América MG              v SC Internacional            1-1 (1-0)
           Ceará SC                v São Paulo FC             1-1 (1-0)
           Santos FC               v CA Mineiro         2-0 (0-0)
           SC Recife         v Cuiabá MT                0-0
  Mon Jun/28
    20.00  Atlético Goianiense     v RB Bragantino      0-1 (0-0)


» Matchday 8
  Wed Jun/30
    16.00  Fluminense FC           v Athletico Paranaense     1-4 (1-1)
           Fortaleza EC            v Chapecoense AF              3-2 (0-1)
    19.00  EC Bahia                v América MG               3-4 (1-2)
           SC Internacional           v SE Palmeiras                1-2 (0-1)
    20.30  Santos FC               v SC Recife          0-0
    21.30  EC Juventude            v Grêmio FBPA      2-0 (1-0)
           SC Corinthians Paulista          v São Paulo FC             0-0
  Thu Jul/1
    16.00  RB Bragantino     v Ceará SC                 0-0
    19.00  CA Mineiro        v Atlético Goianiense      4-1 (3-1)
    20.00  Cuiabá MT               v CR Flamengo              0-2 (0-1)


» Matchday 9
  Sat Jul/3
    19.00  América MG              v Santos FC                2-0 (0-0)
           Athletico Paranaense    v Fortaleza EC             2-1 (2-0)
    21.00  SC Corinthians Paulista          v SC Internacional            1-1 (0-1)
  Sun Jul/4
    11.00  Chapecoense AF             v EC Bahia                 0-2 (0-0)
    16.00  CR Flamengo             v Fluminense FC            0-1 (0-0)
           SC Recife         v SE Palmeiras                0-1 (0-1)
    18.15  Ceará SC                v EC Juventude             2-0 (0-0)
           Cuiabá MT               v CA Mineiro         0-1 (0-1)
           São Paulo FC            v RB Bragantino      1-2 (1-0)
    20.30  Grêmio FBPA     v Atlético Goianiense      0-1 (0-0)


» Matchday 10
  Tue Jul/6
    19.30  Santos FC               v Athletico Paranaense     2-1 (1-1)
  Wed Jul/7
    18.00  EC Bahia                v EC Juventude             1-0 (0-0)
           RB Bragantino     v Cuiabá MT                1-1 (1-0)
           Fortaleza EC            v América MG               4-0 (1-0)
    19.00  CA Mineiro        v CR Flamengo              2-1 (0-0)
           SE Palmeiras               v Grêmio FBPA      2-0 (2-0)
    19.15  Atlético Goianiense     v SC Recife          1-1 (0-0)
    21.30  Fluminense FC           v Ceará SC                 0-0
           SC Internacional           v São Paulo FC             0-2 (0-1)
  Thu Jul/8
    21.00  Chapecoense AF             v SC Corinthians Paulista           0-1 (0-0)


» Matchday 11
  Sat Jul/10
    16.30  Grêmio FBPA     v SC Internacional            0-0
           SE Palmeiras               v Santos FC                3-2 (2-0)
    17.00  Athletico Paranaense    v RB Bragantino      2-2 (1-1)
    19.00  América MG              v CA Mineiro         0-1 (0-0)
           São Paulo FC            v EC Bahia                 1-0 (0-0)
           SC Recife         v Fluminense FC            1-2 (1-0)
  Sun Jul/11
    11.00  EC Juventude            v Atlético Goianiense      1-1 (0-0)
    18.15  Cuiabá MT               v Ceará SC                 2-2 (1-0)
           CR Flamengo             v Chapecoense AF              2-1 (0-0)
    20.30  Fortaleza EC            v SC Corinthians Paulista           1-0 (1-0)


» Matchday 12
  Sat Jul/17
    17.00  Ceará SC                v Athletico Paranaense     1-0 (0-0)
           São Paulo FC            v Fortaleza EC             0-1 (0-0)
    19.00  SC Corinthians Paulista          v CA Mineiro         1-2 (1-0)
    21.00  Fluminense FC           v Grêmio FBPA      0-1 (0-0)
  Sun Jul/18
    11.00  Chapecoense AF             v Cuiabá MT                2-3 (2-2)
    16.00  Atlético Goianiense     v SE Palmeiras                0-3 (0-0)
    18.15  EC Bahia                v CR Flamengo              0-5 (0-2)
    20.30  RB Bragantino     v Santos FC                2-2 (1-0)
           SC Internacional           v EC Juventude             1-0 (0-0)
  Mon Jul/19
    20.00  América MG              v SC Recife          0-1 (0-0)


» Matchday 13
  Sat Jul/24
    17.00  Grêmio FBPA     v América MG               1-1 (1-1)
    19.00  SE Palmeiras               v Fluminense FC            1-0 (0-0)
  Sun Jul/25
    11.00  CA Mineiro        v EC Bahia                 3-0 (0-0)
    16.00  CR Flamengo             v São Paulo FC             5-1 (0-0)
           Fortaleza EC            v RB Bragantino      1-0 (1-0)
    18.15  Athletico Paranaense    v SC Internacional            2-1 (2-0)
           Santos FC               v Atlético Goianiense      0-1 (0-1)
    20.30  SC Recife         v Ceará SC                 0-0
  Mon Jul/26
    18.00  EC Juventude            v Chapecoense AF              1-0 (1-0)
    20.00  Cuiabá MT               v SC Corinthians Paulista           1-2 (0-2)


» Matchday 14
  Sat Jul/31
    19.00  São Paulo FC            v SE Palmeiras                0-0
    20.00  SC Internacional           v Cuiabá MT                0-0
    21.00  RB Bragantino     v Grêmio FBPA      1-0 (0-0)
  Sun Aug/1
    16.00  CA Mineiro        v Athletico Paranaense     2-0 (0-0)
           SC Corinthians Paulista          v CR Flamengo              1-3 (0-3)
    18.15  EC Bahia                v SC Recife          0-1 (0-0)
           Chapecoense AF             v Santos FC                0-1 (0-1)
    20.30  Atlético Goianiense     v América MG               1-1 (1-1)
           Ceará SC                v Fortaleza EC             3-1 (1-1)
  Thu Sep/2
    19.00  Fluminense FC           v EC Juventude             1-1 (0-0)


» Matchday 15
  Fri Aug/6
    19.00  SC Recife         v RB Bragantino      0-0
  Sat Aug/7
    18.00  Athletico Paranaense    v São Paulo FC             1-2 (1-2)
    21.00  Cuiabá MT               v EC Bahia                 1-1 (1-1)
           SE Palmeiras               v Fortaleza EC             2-3 (2-2)
  Sun Aug/8
    16.00  América MG              v Fluminense FC            1-0 (0-0)
           EC Juventude            v CA Mineiro         1-2 (1-0)
           Santos FC               v SC Corinthians Paulista           0-0
    18.15  Ceará SC                v Atlético Goianiense      0-0
           CR Flamengo             v SC Internacional            0-4 (0-2)
  Mon Aug/9
    20.00  Grêmio FBPA     v Chapecoense AF              2-1 (2-1)


» Matchday 16
  Sat Aug/14
    17.00  RB Bragantino     v EC Juventude             1-2 (1-0)
    19.00  CA Mineiro        v SE Palmeiras                2-0 (1-0)
    21.00  São Paulo FC            v Grêmio FBPA      2-1 (1-1)
  Sun Aug/15
    16.00  SC Corinthians Paulista          v Ceará SC                 3-1 (2-0)
           CR Flamengo             v SC Recife          2-0 (1-0)
    18.15  EC Bahia                v Atlético Goianiense      1-2 (1-0)
           Cuiabá MT               v Athletico Paranaense     1-0 (0-0)
           Fortaleza EC            v Santos FC                1-1 (1-1)
    20.30  SC Internacional           v Fluminense FC            4-2 (1-1)
  Mon Aug/16
    20.00  Chapecoense AF             v América MG               1-1 (0-0)


» Matchday 17
  Sat Aug/21
    17.00  Atlético Goianiense     v Chapecoense AF              1-1 (0-1)
    19.00  Grêmio FBPA     v EC Bahia                 2-0 (0-0)
    21.00  EC Juventude            v Fortaleza EC             1-1 (0-1)
  Sun Aug/22
    11.00  SE Palmeiras               v Cuiabá MT                0-2 (0-1)
    16.00  Athletico Paranaense    v SC Corinthians Paulista           0-1 (0-0)
           Ceará SC                v CR Flamengo              1-1 (1-0)
    18.15  Santos FC               v SC Internacional            2-2 (2-1)
    20.30  SC Recife         v São Paulo FC             0-1 (0-1)
  Mon Aug/23
    20.00  América MG              v RB Bragantino      0-2 (0-1)
           Fluminense FC           v CA Mineiro         1-1 (1-0)


» Matchday 18
  Sat Aug/28
    17.00  SC Recife         v Chapecoense AF              0-0
    19.00  Santos FC               v CR Flamengo              0-4 (0-0)
    21.00  Grêmio FBPA     v SC Corinthians Paulista           0-1 (0-0)
           SE Palmeiras               v Athletico Paranaense     2-1 (1-0)
  Sun Aug/29
    11.00  América MG              v Ceará SC                 2-0 (1-0)
    16.00  EC Juventude            v São Paulo FC             1-1 (0-0)
    18.15  Atlético Goianiense     v SC Internacional            0-0
    20.30  RB Bragantino     v CA Mineiro         1-1 (1-0)
  Mon Aug/30
    19.00  Fluminense FC           v EC Bahia                 2-0 (1-0)
    21.30  Fortaleza EC            v Cuiabá MT                0-0


» Matchday 19
  Sat Sep/4
    21.00  EC Bahia                v Fortaleza EC             4-2 (1-0)
           Cuiabá MT               v Santos FC                2-1 (1-0)
  Sun Sep/5
    18.15  Athletico Paranaense    v SC Recife          0-0
  Tue Sep/7
    21.30  Chapecoense AF             v Fluminense FC            1-2 (0-2)
           SC Corinthians Paulista          v EC Juventude             1-1 (0-1)
  Wed Sep/22
    20.30  São Paulo FC            v América MG               0-0
  Wed Oct/20
    19.00  Ceará SC                v SE Palmeiras                1-2 (0-1)
  Thu Oct/21
    20.00  SC Internacional           v RB Bragantino      1-1 (1-0)
  Wed Nov/3
    21.00  CA Mineiro        v Grêmio FBPA      2-1 (1-0)
  Fri Nov/5
    21.30  CR Flamengo             v Atlético Goianiense      2-0 (1-0)


» Matchday 20
  Sat Sep/11
    16.00  América MG              v Athletico Paranaense     2-0 (0-0)
    17.00  EC Juventude            v Cuiabá MT                1-2 (0-1)
    19.00  RB Bragantino     v Chapecoense AF              1-2 (1-0)
    21.00  Santos FC               v EC Bahia                 0-0
  Sun Sep/12
    11.00  Grêmio FBPA     v Ceará SC                 2-0 (2-0)
    16.00  Fortaleza EC            v CA Mineiro         0-2 (0-0)
           SE Palmeiras               v CR Flamengo              1-3 (1-1)
    18.15  Atlético Goianiense     v SC Corinthians Paulista           1-1 (0-0)
    20.30  Fluminense FC           v São Paulo FC             2-1 (0-0)
  Mon Sep/13
    20.00  SC Recife         v SC Internacional            0-1 (0-1)


» Matchday 21
  Sat Sep/18
    17.00  Chapecoense AF             v SE Palmeiras                0-2 (0-2)
    18.45  Athletico Paranaense    v EC Juventude             2-1 (0-0)
    19.00  CA Mineiro        v SC Recife          3-0 (2-0)
    21.00  EC Bahia                v RB Bragantino      1-1 (0-0)
           Ceará SC                v Santos FC                0-0
  Sun Sep/19
    11.00  SC Internacional           v Fortaleza EC             1-0 (0-0)
    16.00  São Paulo FC            v Atlético Goianiense      2-1 (1-0)
    18.15  SC Corinthians Paulista          v América MG               1-1 (1-1)
    20.30  CR Flamengo             v Grêmio FBPA      0-1 (0-1)
  Mon Sep/20
    20.00  Cuiabá MT               v Fluminense FC            2-2 (1-2)


» Matchday 22
  Sat Sep/25
    17.00  Ceará SC                v Chapecoense AF              1-0 (0-0)
    19.00  SC Corinthians Paulista          v SE Palmeiras                2-1 (1-1)
    21.00  São Paulo FC            v CA Mineiro         0-0
  Sun Sep/26
    11.00  América MG              v CR Flamengo              1-1 (0-0)
    16.00  Fluminense FC           v RB Bragantino      2-1 (2-0)
           SC Internacional           v EC Bahia                 2-0 (1-0)
           EC Juventude            v Santos FC                3-0 (1-0)
    18.15  Athletico Paranaense    v Grêmio FBPA      4-2 (2-0)
           SC Recife         v Fortaleza EC             0-1 (0-1)
    20.30  Atlético Goianiense     v Cuiabá MT                0-0


» Matchday 23
  Sat Oct/2
    17.00  Cuiabá MT               v América MG               0-2 (0-1)
           Fortaleza EC            v Atlético Goianiense      0-3 (0-1)
    19.00  RB Bragantino     v SC Corinthians Paulista           2-2 (0-0)
    21.00  CA Mineiro        v SC Internacional            1-0 (0-0)
  Sun Oct/3
    16.00  Chapecoense AF             v São Paulo FC             1-1 (0-1)
           CR Flamengo             v Athletico Paranaense     3-0 (3-0)
    18.15  SE Palmeiras               v EC Juventude             1-1 (1-1)
    20.30  Grêmio FBPA     v SC Recife          1-2 (0-0)
  Wed Oct/27
    19.00  EC Bahia                v Ceará SC                 1-1 (0-0)
           Santos FC               v Fluminense FC            2-0 (1-0)


» Matchday 24
  Tue Oct/5
    21.30  SC Corinthians Paulista          v EC Bahia                 3-1 (1-1)
  Wed Oct/6
    19.00  Atlético Goianiense     v Athletico Paranaense     0-2 (0-1)
           Ceará SC                v SC Internacional            0-0
           Chapecoense AF             v CA Mineiro         2-2 (1-1)
           SC Recife         v EC Juventude             3-1 (1-0)
    20.30  RB Bragantino     v CR Flamengo              1-1 (0-1)
    21.30  América MG              v SE Palmeiras                2-1 (0-1)
           Fluminense FC           v Fortaleza EC             0-2 (0-0)
           Grêmio FBPA     v Cuiabá MT                2-2 (0-1)
  Thu Oct/7
    18.30  São Paulo FC            v Santos FC                1-1 (1-1)


» Matchday 25
  Sat Oct/9
    16.30  CA Mineiro        v Ceará SC                 3-1 (2-0)
           Fluminense FC           v Atlético Goianiense      0-0
           SC Recife         v SC Corinthians Paulista           1-0 (0-0)
    19.00  Athletico Paranaense    v EC Bahia                 0-2 (0-1)
           Fortaleza EC            v CR Flamengo              0-3 (0-0)
    21.00  EC Juventude            v América MG               1-1 (1-1)
           SE Palmeiras               v RB Bragantino      2-4 (1-3)
  Sun Oct/10
    11.00  SC Internacional           v Chapecoense AF              5-2 (4-0)
    16.00  Santos FC               v Grêmio FBPA      1-0 (0-0)
  Mon Oct/11
    20.00  Cuiabá MT               v São Paulo FC             0-0


» Matchday 26
  Tue Oct/12
    19.00  RB Bragantino     v Atlético Goianiense      1-0 (0-0)
    21.30  EC Bahia                v SE Palmeiras                0-0
  Wed Oct/13
    19.00  CA Mineiro        v Santos FC                3-1 (0-0)
           Chapecoense AF             v Athletico Paranaense     1-1 (0-0)
           CR Flamengo             v EC Juventude             3-1 (3-0)
    20.30  Fortaleza EC            v Grêmio FBPA      1-0 (0-0)
    21.00  SC Corinthians Paulista          v Fluminense FC            1-0 (0-0)
    21.30  SC Internacional           v América MG               3-1 (1-1)
  Thu Oct/14
    19.00  Cuiabá MT               v SC Recife          1-0 (0-0)
           São Paulo FC            v Ceará SC                 1-1 (0-1)


» Matchday 27
  Sat Oct/16
    19.00  Chapecoense AF             v Fortaleza EC             1-2 (1-1)
    21.00  América MG              v EC Bahia                 0-0
  Sun Oct/17
    16.00  Athletico Paranaense    v Fluminense FC            0-1 (0-1)
           SE Palmeiras               v SC Internacional            1-0 (0-0)
    18.15  Atlético Goianiense     v CA Mineiro         2-1 (0-0)
           Ceará SC                v RB Bragantino      2-2 (0-1)
           Grêmio FBPA     v EC Juventude             3-2 (2-0)
    20.30  CR Flamengo             v Cuiabá MT                0-0
           SC Recife         v Santos FC                0-0
  Mon Oct/18
    20.00  São Paulo FC            v SC Corinthians Paulista           1-0 (1-0)


» Matchday 28
  Sat Oct/23
    17.00  EC Juventude            v Ceará SC                 0-0
           Santos FC               v América MG               0-2 (0-1)
    19.00  Fluminense FC           v CR Flamengo              3-1 (1-0)
    19.15  Fortaleza EC            v Athletico Paranaense     3-0 (2-0)
  Sun Oct/24
    16.00  CA Mineiro        v Cuiabá MT                2-1 (2-1)
           SC Internacional           v SC Corinthians Paulista           2-2 (1-0)
    18.15  RB Bragantino     v São Paulo FC             1-0 (0-0)
    20.30  EC Bahia                v Chapecoense AF              3-0 (2-0)
  Mon Oct/25
    20.00  Atlético Goianiense     v Grêmio FBPA      2-0 (1-0)
    21.30  SE Palmeiras               v SC Recife          2-1 (0-1)


» Matchday 29
  Sat Oct/30
    17.00  Athletico Paranaense    v Santos FC                0-1 (0-0)
    19.00  CR Flamengo             v CA Mineiro         1-0 (1-0)
    19.15  EC Juventude            v EC Bahia                 0-0
    21.00  América MG              v Fortaleza EC             2-1 (1-0)
  Sun Oct/31
    16.00  Ceará SC                v Fluminense FC            1-0 (1-0)
           Grêmio FBPA     v SE Palmeiras                1-3 (1-2)
    18.15  São Paulo FC            v SC Internacional            1-0 (1-0)
    20.30  SC Recife         v Atlético Goianiense      2-0 (0-0)
  Mon Nov/1
    20.00  Cuiabá MT               v RB Bragantino      1-0 (0-0)
    21.30  SC Corinthians Paulista          v Chapecoense AF              1-0 (0-0)


» Matchday 30
  Sat Nov/6
    17.00  SC Corinthians Paulista          v Fortaleza EC             1-0 (0-0)
    19.00  SC Internacional           v Grêmio FBPA      1-0 (1-0)
    21.00  Fluminense FC           v SC Recife          1-0 (0-0)
  Sun Nov/7
    16.00  CA Mineiro        v América MG               1-0 (0-0)
           RB Bragantino     v Athletico Paranaense     0-2 (0-0)
           Santos FC               v SE Palmeiras                0-2 (0-1)
    18.15  EC Bahia                v São Paulo FC             1-0 (0-0)
    20.30  Ceará SC                v Cuiabá MT                1-0 (0-0)
  Mon Nov/8
    20.00  Chapecoense AF             v CR Flamengo              2-2 (2-2)
  Tue Nov/23
    19.00  Atlético Goianiense     v EC Juventude             1-1 (0-0)


» Matchday 31
  Thu Nov/4
    21.00  Cuiabá MT               v Chapecoense AF              0-0
  Tue Nov/9
    21.30  Grêmio FBPA     v Fluminense FC            1-0 (0-0)
  Wed Nov/10
    18.30  Athletico Paranaense    v Ceará SC                 2-1 (1-0)
    19.00  CA Mineiro        v SC Corinthians Paulista           3-0 (1-0)
           Santos FC               v RB Bragantino      2-0 (1-0)
    20.30  SE Palmeiras               v Atlético Goianiense      4-0 (2-0)
    21.30  Fortaleza EC            v São Paulo FC             1-1 (0-0)
           EC Juventude            v SC Internacional            2-1 (0-0)
           SC Recife         v América MG               2-3 (0-1)
  Thu Nov/11
    19.00  CR Flamengo             v EC Bahia                 3-0 (1-0)


» Matchday 32
  Sat Nov/13
    17.00  Atlético Goianiense     v Santos FC                0-0
    18.30  América MG              v Grêmio FBPA      3-1 (2-0)
    19.00  RB Bragantino     v Fortaleza EC             3-0 (2-0)
           SC Internacional           v Athletico Paranaense     2-1 (1-1)
    21.00  SC Corinthians Paulista          v Cuiabá MT                3-2 (1-1)
  Sun Nov/14
    16.00  São Paulo FC            v CR Flamengo              0-4 (0-3)
    18.15  Fluminense FC           v SE Palmeiras                2-1 (0-1)
    19.00  Ceará SC                v SC Recife          2-1 (1-0)
           Chapecoense AF             v EC Juventude             0-2 (0-2)
  Thu Dec/2
    18.00  EC Bahia                v CA Mineiro         2-3 (0-0)


» Matchday 33
  Tue Nov/16
    16.00  Athletico Paranaense    v CA Mineiro         0-1 (0-1)
    18.00  Grêmio FBPA     v RB Bragantino      3-0 (3-0)
  Wed Nov/17
    19.00  América MG              v Atlético Goianiense      0-0
           Cuiabá MT               v SC Internacional            1-0 (0-0)
           Santos FC               v Chapecoense AF              2-0 (1-0)
    20.00  Fortaleza EC            v Ceará SC                 0-4 (0-2)
    20.30  EC Juventude            v Fluminense FC            1-0 (1-0)
           SE Palmeiras               v São Paulo FC             0-2 (0-1)
    21.30  CR Flamengo             v SC Corinthians Paulista           1-0 (0-0)
  Thu Nov/18
    21.00  SC Recife         v EC Bahia                 1-0 (0-0)


» Matchday 34
  Thu Oct/28
    19.00  RB Bragantino     v SC Recife          3-0 (1-0)
  Sat Nov/20
    19.00  CA Mineiro        v EC Juventude             2-0 (0-0)
           Chapecoense AF             v Grêmio FBPA      1-3 (0-1)
           Fortaleza EC            v SE Palmeiras                1-0 (1-0)
    21.00  Atlético Goianiense     v Ceará SC                 1-1 (0-0)
    21.30  SC Internacional           v CR Flamengo              1-2 (1-2)
  Sun Nov/21
    16.00  SC Corinthians Paulista          v Santos FC                2-0 (0-0)
    17.00  Fluminense FC           v América MG               2-0 (1-0)
    19.00  EC Bahia                v Cuiabá MT                0-0
  Wed Nov/24
    21.30  São Paulo FC            v Athletico Paranaense     0-0


» Matchday 35
  Tue Nov/23
    21.30  SE Palmeiras               v CA Mineiro         2-2 (1-1)
  Wed Nov/24
    21.30  Fluminense FC           v SC Internacional            1-0 (1-0)
  Thu Nov/25
    19.00  Santos FC               v Fortaleza EC             2-0 (0-0)
    20.00  Ceará SC                v SC Corinthians Paulista           2-1 (1-0)
  Mon Nov/29
    19.00  Atlético Goianiense     v EC Bahia                 2-1 (0-0)
  Tue Nov/30
    19.00  EC Juventude            v RB Bragantino      1-0 (1-0)
    21.00  América MG              v Chapecoense AF              3-0 (1-0)
  Thu Dec/2
    20.00  Grêmio FBPA     v São Paulo FC             3-0 (1-0)
  Fri Dec/3
    19.00  Athletico Paranaense    v Cuiabá MT                1-0 (0-0)
    20.00  SC Recife         v CR Flamengo              1-1 (0-1)


» Matchday 36
  Fri Nov/26
    19.00  EC Bahia                v Grêmio FBPA      3-1 (2-0)
  Sat Nov/27
    19.30  RB Bragantino     v América MG               1-1 (0-0)
    21.30  São Paulo FC            v SC Recife          2-0 (0-0)
  Sun Nov/28
    16.00  CA Mineiro        v Fluminense FC            2-1 (1-1)
           SC Corinthians Paulista          v Athletico Paranaense     1-0 (0-0)
    19.00  SC Internacional           v Santos FC                1-1 (1-0)
  Tue Nov/30
    20.00  CR Flamengo             v Ceará SC                 2-1 (1-0)
    22.00  Cuiabá MT               v SE Palmeiras                1-3 (1-2)
  Fri Dec/3
    20.00  Chapecoense AF             v Atlético Goianiense      0-1 (0-0)
    21.00  Fortaleza EC            v EC Juventude             1-0 (0-0)


» Matchday 37
  Sun Dec/5
    16.00  CA Mineiro        v RB Bragantino      4-3 (1-1)
           EC Bahia                v Fluminense FC            2-0 (2-0)
           SC Corinthians Paulista          v Grêmio FBPA      1-1 (0-1)
    19.00  Ceará SC                v América MG               0-0
  Mon Dec/6
    19.00  Athletico Paranaense    v SE Palmeiras                0-0
           São Paulo FC            v EC Juventude             3-1 (2-0)
    20.00  Cuiabá MT               v Fortaleza EC             1-0 (1-0)
           CR Flamengo             v Santos FC                0-1 (0-0)
           SC Internacional           v Atlético Goianiense      1-2 (1-2)
    21.00  Chapecoense AF             v SC Recife          0-1 (0-0)


» Matchday 38
  Thu Dec/9
    21.30  América MG              v São Paulo FC             2-0 (0-0)
           Atlético Goianiense     v CR Flamengo              2-0 (0-0)
           RB Bragantino     v SC Internacional            1-0 (0-0)
           Fluminense FC           v Chapecoense AF              3-0 (0-0)
           Fortaleza EC            v EC Bahia                 2-1 (1-1)
           Grêmio FBPA     v CA Mineiro         4-3 (3-2)
           EC Juventude            v SC Corinthians Paulista           1-0 (0-0)
           SE Palmeiras               v Ceará SC                 1-0 (1-0)
           Santos FC               v Cuiabá MT                1-1 (0-1)
           SC Recife         v Athletico Paranaense     1-1 (1-1)
