= Brasileiro Série A 2022

# Date       Sat Apr/9 - Sun Nov/13 2022 (218d)
# Teams      20
# Matches    380



» Matchday 1
  Sat Apr/9 2022
    16.30  Fluminense FC           v Santos FC                0-0
    19.00  Atlético Goianiense     v CR Flamengo              1-1 (0-0)
    21.00  SE Palmeiras               v Ceará SC                 2-3 (1-2)
  Sun Apr/10
    11.00  Coritiba PR             v Goiás GO                 3-0 (1-0)
    16.00  CA Mineiro        v SC Internacional            2-0 (1-0)
           Botafogo FR             v SC Corinthians Paulista           1-3 (0-3)
    18.00  Fortaleza EC            v Cuiabá MT                0-1 (0-1)
    19.00  Avaí SC                 v América MG               1-0 (0-0)
           São Paulo FC            v Athletico Paranaense     4-0 (1-0)
  Mon Apr/11
    20.00  EC Juventude            v RB Bragantino      2-2 (1-1)


» Matchday 2
  Sat Apr/16
    16.30  Goiás GO                v SE Palmeiras                1-1 (0-0)
    19.00  América MG              v EC Juventude             4-1 (2-0)
           SC Corinthians Paulista          v Avaí SC                  3-0 (2-0)
    21.00  Cuiabá MT               v Fluminense FC            0-1 (0-0)
  Sun Apr/17
    11.00  Santos FC               v Coritiba PR              2-1 (2-1)
    16.00  CR Flamengo             v São Paulo FC             3-1 (1-1)
    18.00  Athletico Paranaense    v CA Mineiro         0-1 (0-0)
           RB Bragantino     v Atlético Goianiense      4-0 (3-0)
           SC Internacional           v Fortaleza EC             2-1 (1-1)
    19.00  Ceará SC                v Botafogo FR              1-3 (1-1)


» Matchday 3
  Sat Apr/23
    16.30  Athletico Paranaense    v CR Flamengo              1-0 (1-0)
           RB Bragantino     v São Paulo FC             1-1 (1-0)
    19.00  Fluminense FC           v SC Internacional            0-1 (0-0)
           SE Palmeiras               v SC Corinthians Paulista           3-0 (2-0)
    21.00  CA Mineiro        v Coritiba PR              2-2 (2-0)
  Sun Apr/24
    16.00  Santos FC               v América MG               3-0 (1-0)
    18.00  EC Juventude            v Cuiabá MT                0-1 (0-0)
    18.30  Atlético Goianiense     v Botafogo FR              1-1 (0-0)
  Mon Apr/25
    20.00  Avaí SC                 v Goiás GO                 3-2 (1-0)
  Wed Jun/1
    20.30  Fortaleza EC            v Ceará SC                 0-1 (0-1)


» Matchday 4
  Wed Apr/20
    19.30  CR Flamengo             v SE Palmeiras                0-0
  Sat Apr/30
    16.30  América MG              v Athletico Paranaense     1-0 (0-0)
           Ceará SC                v RB Bragantino      0-1 (0-1)
    18.30  Goiás GO                v CA Mineiro         2-2 (0-1)
    19.00  Cuiabá MT               v Atlético Goianiense      1-1 (0-1)
  Sun May/1
    11.00  Botafogo FR             v EC Juventude             1-1 (0-0)
    16.00  SC Corinthians Paulista          v Fortaleza EC             1-0 (0-0)
           Coritiba PR             v Fluminense FC            3-2 (0-2)
    19.00  SC Internacional           v Avaí SC                  0-0
  Mon May/2
    20.00  São Paulo FC            v Santos FC                2-1 (1-1)


» Matchday 5
  Sat May/7
    16.30  CA Mineiro        v América MG               1-2 (0-1)
    20.30  Athletico Paranaense    v Ceará SC                 1-0 (0-0)
  Sun May/8
    11.00  CR Flamengo             v Botafogo FR              0-1 (0-0)
    16.00  Atlético Goianiense     v Goiás GO                 0-1 (0-1)
           SE Palmeiras               v Fluminense FC            1-1 (0-0)
    18.00  RB Bragantino     v SC Corinthians Paulista           0-1 (0-0)
           Santos FC               v Cuiabá MT                4-1 (2-1)
    19.00  Fortaleza EC            v São Paulo FC             1-1 (0-0)
           EC Juventude            v SC Internacional            1-1 (0-0)
  Mon May/9
    20.00  Avaí SC                 v Coritiba PR              2-1 (0-0)


» Matchday 6
  Sat May/14
    16.30  Ceará SC                v CR Flamengo              2-2 (1-2)
           SE Palmeiras               v RB Bragantino      2-0 (1-0)
    19.00  CA Mineiro        v Atlético Goianiense      2-0 (1-0)
           SC Internacional           v SC Corinthians Paulista           2-2 (2-1)
    21.00  Fluminense FC           v Athletico Paranaense     2-1 (1-0)
  Sun May/15
    16.00  São Paulo FC            v Cuiabá MT                2-1 (0-1)
    17.30  Coritiba PR             v América MG               1-0 (1-0)
    18.00  Avaí SC                 v EC Juventude             1-2 (1-1)
           Botafogo FR             v Fortaleza EC             3-1 (1-1)
    19.00  Goiás GO                v Santos FC                1-0 (1-0)


» Matchday 7
  Wed May/11
    20.30  RB Bragantino     v CA Mineiro         1-1 (1-0)
  Sat May/21
    16.30  Atlético Goianiense     v Coritiba PR              2-0 (1-0)
           CR Flamengo             v Goiás GO                 1-0 (1-0)
    18.30  Santos FC               v Ceará SC                 0-0
    19.00  EC Juventude            v SE Palmeiras                0-3 (0-2)
    21.00  América MG              v Botafogo FR              1-1 (1-0)
           Cuiabá MT               v SC Internacional            1-1 (0-0)
  Sun May/22
    16.00  SC Corinthians Paulista          v São Paulo FC             1-1 (0-1)
           Fortaleza EC            v Fluminense FC            0-1 (0-1)
    19.00  Athletico Paranaense    v Avaí SC                  2-1 (2-0)


» Matchday 8
  Sat May/28
    16.30  Goiás GO                v RB Bragantino      1-1 (0-1)
    19.00  São Paulo FC            v Ceará SC                 2-2 (2-1)
    20.30  Fortaleza EC            v EC Juventude             1-1 (0-0)
  Sun May/29
    16.00  Coritiba PR             v Botafogo FR              1-0 (1-0)
           Santos FC               v SE Palmeiras                0-1 (0-0)
    18.00  SC Corinthians Paulista          v América MG               1-1 (0-0)
           Cuiabá MT               v Athletico Paranaense     0-1 (0-0)
           Fluminense FC           v CR Flamengo              1-2 (1-1)
    19.00  CA Mineiro        v Avaí SC                  2-1 (0-1)
  Mon May/30
    20.00  SC Internacional           v Atlético Goianiense      1-1 (1-0)


» Matchday 9
  Sat Jun/4
    16.30  América MG              v Cuiabá MT                2-1 (1-1)
    19.00  Athletico Paranaense    v Santos FC                2-2 (1-1)
           Avaí SC                 v São Paulo FC             1-1 (0-1)
           Ceará SC                v Coritiba PR              1-1 (1-0)
    20.30  Atlético Goianiense     v SC Corinthians Paulista           0-1 (0-1)
  Sun Jun/5
    11.00  EC Juventude            v Fluminense FC            1-0 (1-0)
    16.00  CR Flamengo             v Fortaleza EC             1-2 (1-1)
           SE Palmeiras               v CA Mineiro         0-0
    19.00  RB Bragantino     v SC Internacional            0-2 (0-0)
  Mon Jun/6
    20.00  Botafogo FR             v Goiás GO                 1-2 (1-0)


» Matchday 10
  Tue Jun/7
    21.30  Cuiabá MT               v SC Corinthians Paulista           1-0 (1-0)
  Wed Jun/8
    19.00  América MG              v Ceará SC                 0-2 (0-1)
           EC Juventude            v Athletico Paranaense     1-3 (1-1)
    20.30  Atlético Goianiense     v Avaí SC                  2-1 (1-1)
           RB Bragantino     v CR Flamengo              1-0 (1-0)
    21.30  Fluminense FC           v CA Mineiro         5-3 (3-2)
           Santos FC               v SC Internacional            1-1 (0-0)
  Thu Jun/9
    19.00  SE Palmeiras               v Botafogo FR              4-0 (3-0)
    20.00  Coritiba PR             v São Paulo FC             1-1 (0-1)
           Fortaleza EC            v Goiás GO                 1-1 (1-0)


» Matchday 11
  Sat Jun/11
    16.30  SC Corinthians Paulista          v EC Juventude             2-0 (1-0)
    19.00  CA Mineiro        v Santos FC                1-1 (1-0)
           Cuiabá MT               v RB Bragantino      1-1 (1-1)
           Fluminense FC           v Atlético Goianiense      0-2 (0-2)
    21.00  SC Internacional           v CR Flamengo              3-1 (2-0)
  Sun Jun/12
    16.00  Goiás GO                v Ceará SC                 1-1 (0-1)
           São Paulo FC            v América MG               1-0 (1-0)
    18.00  Coritiba PR             v SE Palmeiras                0-2 (0-1)
    19.00  Fortaleza EC            v Athletico Paranaense     0-0
  Mon Jun/13
    19.00  Botafogo FR             v Avaí SC                  0-1 (0-1)


» Matchday 12
  Tue Jun/14
    21.30  EC Juventude            v Santos FC                1-2 (1-0)
  Wed Jun/15
    19.00  RB Bragantino     v Coritiba PR              4-2 (3-0)
           Ceará SC                v CA Mineiro         0-0
    20.30  CR Flamengo             v Cuiabá MT                2-0 (1-0)
           Goiás GO                v SC Internacional            1-2 (1-1)
    21.30  América MG              v Fluminense FC            0-0
           Athletico Paranaense    v SC Corinthians Paulista           1-1 (0-1)
  Thu Jun/16
    16.00  Botafogo FR             v São Paulo FC             1-0 (0-0)
    18.00  SE Palmeiras               v Atlético Goianiense      4-2 (4-1)
    19.00  Avaí SC                 v Fortaleza EC             3-2 (2-1)


» Matchday 13
  Sat Jun/18
    19.00  Cuiabá MT               v Ceará SC                 0-0
    21.00  Santos FC               v RB Bragantino      2-2 (2-1)
  Sun Jun/19
    16.00  CA Mineiro        v CR Flamengo              2-0 (1-0)
           SC Corinthians Paulista          v Goiás GO                 1-0 (1-0)
           Coritiba PR             v Athletico Paranaense     0-1 (0-0)
    18.00  Atlético Goianiense     v EC Juventude             3-1 (0-1)
           Fortaleza EC            v América MG               1-0 (1-0)
           SC Internacional           v Botafogo FR              2-3 (2-1)
    19.00  Fluminense FC           v Avaí SC                  2-0 (1-0)
  Mon Jun/20
    20.00  São Paulo FC            v SE Palmeiras                1-2 (1-0)


» Matchday 14
  Fri Jun/24
    21.30  SC Internacional           v Coritiba PR              3-0 (2-0)
  Sat Jun/25
    16.30  Athletico Paranaense    v RB Bragantino      4-2 (3-0)
    19.00  SC Corinthians Paulista          v Santos FC                0-0
           CR Flamengo             v América MG               3-0 (1-0)
    21.00  CA Mineiro        v Fortaleza EC             3-2 (0-2)
  Sun Jun/26
    16.00  Avaí SC                 v SE Palmeiras                2-2 (1-0)
           Botafogo FR             v Fluminense FC            0-1 (0-0)
    18.00  Ceará SC                v Atlético Goianiense      1-1 (0-1)
           Goiás GO                v Cuiabá MT                1-0 (0-0)
           São Paulo FC            v EC Juventude             0-0


» Matchday 15
  Sat Jul/2
    16.30  Fluminense FC           v SC Corinthians Paulista           4-0 (2-0)
           EC Juventude            v CA Mineiro         1-2 (0-1)
    19.00  Ceará SC                v SC Internacional            1-1 (1-1)
           Santos FC               v CR Flamengo              1-2 (0-1)
    21.00  SE Palmeiras               v Athletico Paranaense     0-2 (0-1)
  Sun Jul/3
    11.00  Avaí SC                 v Cuiabá MT                1-2 (1-0)
    16.00  Atlético Goianiense     v São Paulo FC             1-2 (1-1)
    18.00  América MG              v Goiás GO                 1-0 (0-0)
           Coritiba PR             v Fortaleza EC             2-1 (1-0)
  Mon Jul/4
    20.00  RB Bragantino     v Botafogo FR              0-1 (0-0)


» Matchday 16
  Sat Jul/9
    16.30  RB Bragantino     v Avaí SC                  4-0 (0-0)
    19.00  Fluminense FC           v Ceará SC                 2-1 (1-0)
    20.30  Goiás GO                v Athletico Paranaense     2-1 (2-0)
  Sun Jul/10
    11.00  Coritiba PR             v EC Juventude             2-2 (0-2)
    16.00  SC Corinthians Paulista          v CR Flamengo              1-0 (0-0)
    18.00  CA Mineiro        v São Paulo FC             0-0
           Fortaleza EC            v SE Palmeiras                0-0
           Santos FC               v Atlético Goianiense      1-0 (0-0)
    19.00  Cuiabá MT               v Botafogo FR              2-0 (1-0)
  Mon Jul/11
    20.00  SC Internacional           v América MG               1-0 (0-0)


» Matchday 17
  Sat Jul/16
    16.30  Athletico Paranaense    v SC Internacional            0-0
    19.00  Avaí SC                 v Santos FC                1-0 (1-0)
           CR Flamengo             v Coritiba PR              2-0 (2-0)
    21.00  Ceará SC                v SC Corinthians Paulista           3-1 (2-1)
  Sun Jul/17
    11.00  EC Juventude            v Goiás GO                 0-0
    16.00  São Paulo FC            v Fluminense FC            2-2 (2-1)
    18.00  Atlético Goianiense     v Fortaleza EC             0-1 (0-0)
           Botafogo FR             v CA Mineiro         0-1 (0-0)
    19.00  América MG              v RB Bragantino      0-3 (0-3)
  Mon Jul/18
    20.00  SE Palmeiras               v Cuiabá MT                1-0 (0-0)


» Matchday 18
  Tue Jul/19
    21.30  Ceará SC                v Avaí SC                  1-0 (1-0)
  Wed Jul/20
    19.00  RB Bragantino     v Fortaleza EC             2-1 (1-0)
           Goiás GO                v Fluminense FC            2-3 (1-1)
    19.30  Athletico Paranaense    v Atlético Goianiense      4-1 (2-0)
    20.30  CR Flamengo             v EC Juventude             4-0 (3-0)
           SC Internacional           v São Paulo FC             3-3 (3-2)
    21.30  SC Corinthians Paulista          v Coritiba PR              3-1 (1-0)
           Santos FC               v Botafogo FR              2-0 (1-0)
  Thu Jul/21
    19.00  Cuiabá MT               v CA Mineiro         1-1 (0-0)
    20.00  América MG              v SE Palmeiras                0-1 (0-0)


» Matchday 19
  Sat Jul/23
    19.00  São Paulo FC            v Goiás GO                 3-3 (2-2)
    21.00  Botafogo FR             v Athletico Paranaense     2-0 (1-0)
  Sun Jul/24
    11.00  Avaí SC                 v CR Flamengo              1-2 (0-0)
    16.00  Fluminense FC           v RB Bragantino      2-1 (0-0)
           EC Juventude            v Ceará SC                 1-0 (0-0)
           SE Palmeiras               v SC Internacional            2-1 (1-0)
    18.00  Atlético Goianiense     v América MG               0-1 (0-1)
           CA Mineiro        v SC Corinthians Paulista           1-2 (1-0)
    19.00  Fortaleza EC            v Santos FC                0-0
  Mon Jul/25
    20.00  Coritiba PR             v Cuiabá MT                1-0 (1-0)


» Matchday 20
  Sat Jul/30
    16.30  Ceará SC                v SE Palmeiras                1-2 (0-2)
           Goiás GO                v Coritiba PR              1-0 (0-0)
    19.00  SC Corinthians Paulista          v Botafogo FR              1-0 (1-0)
    20.30  CR Flamengo             v Atlético Goianiense      4-1 (4-0)
  Sun Jul/31
    16.00  Athletico Paranaense    v São Paulo FC             1-0 (0-0)
           SC Internacional           v CA Mineiro         3-0 (3-0)
    18.00  América MG              v Avaí SC                  3-1 (1-1)
           Cuiabá MT               v Fortaleza EC             0-1 (0-1)
    19.00  RB Bragantino     v EC Juventude             1-0 (1-0)
  Mon Aug/1
    20.00  Santos FC               v Fluminense FC            2-2 (1-0)


» Matchday 21
  Sat Aug/6
    16.30  Botafogo FR             v Ceará SC                 1-1 (1-0)
           EC Juventude            v América MG               0-1 (0-1)
    19.00  Atlético Goianiense     v RB Bragantino      2-1 (0-0)
           Avaí SC                 v SC Corinthians Paulista           1-1 (1-0)
    20.30  São Paulo FC            v CR Flamengo              0-2 (0-1)
  Sun Aug/7
    16.00  Fluminense FC           v Cuiabá MT                1-0 (1-0)
           SE Palmeiras               v Goiás GO                 3-0 (2-0)
    18.00  Fortaleza EC            v SC Internacional            3-0 (1-0)
    19.00  CA Mineiro        v Athletico Paranaense     2-3 (1-0)
  Mon Aug/8
    20.00  Coritiba PR             v Santos FC                1-2 (0-0)


» Matchday 22
  Sat Aug/13
    16.30  Goiás GO                v Avaí SC                  1-1 (0-1)
    19.00  SC Corinthians Paulista          v SE Palmeiras                0-1 (0-0)
    20.30  Cuiabá MT               v EC Juventude             1-0 (1-0)
    21.00  Botafogo FR             v Atlético Goianiense      0-0
  Sun Aug/14
    11.00  Coritiba PR             v CA Mineiro         0-1 (0-0)
    16.00  Ceará SC                v Fortaleza EC             0-1 (0-1)
           CR Flamengo             v Athletico Paranaense     5-0 (0-0)
           São Paulo FC            v RB Bragantino      3-0 (1-0)
    18.00  América MG              v Santos FC                1-0 (1-0)
    19.00  SC Internacional           v Fluminense FC            3-0 (1-0)


» Matchday 23
  Sat Aug/20
    16.30  CA Mineiro        v Goiás GO                 0-1 (0-0)
    19.00  Fluminense FC           v Coritiba PR              5-2 (2-0)
  Sun Aug/21
    11.00  EC Juventude            v Botafogo FR              2-2 (1-0)
    16.00  SE Palmeiras               v CR Flamengo              1-1 (0-1)
    18.00  Athletico Paranaense    v América MG               1-1 (1-0)
           Atlético Goianiense     v Cuiabá MT                1-1 (1-0)
           RB Bragantino     v Ceará SC                 1-1 (0-0)
           Fortaleza EC            v SC Corinthians Paulista           1-0 (0-0)
    19.00  Santos FC               v São Paulo FC             1-0 (1-0)
  Mon Aug/22
    20.00  Avaí SC                 v SC Internacional            0-1 (0-0)


» Matchday 24
  Sat Aug/27
    16.30  Coritiba PR             v Avaí SC                  1-0 (0-0)
           Goiás GO                v Atlético Goianiense      2-1 (1-0)
    19.00  Fluminense FC           v SE Palmeiras                1-1 (1-1)
    21.00  Ceará SC                v Athletico Paranaense     0-0
  Sun Aug/28
    16.00  América MG              v CA Mineiro         1-1 (1-1)
           São Paulo FC            v Fortaleza EC             0-1 (0-1)
    18.00  Botafogo FR             v CR Flamengo              0-1 (0-0)
           Cuiabá MT               v Santos FC                0-0
  Mon Aug/29
    20.00  SC Internacional           v EC Juventude             4-0 (2-0)
    21.30  SC Corinthians Paulista          v RB Bragantino      1-0 (1-0)


» Matchday 25
  Sat Sep/3
    16.30  EC Juventude            v Avaí SC                  1-1 (0-0)
    19.00  Athletico Paranaense    v Fluminense FC            1-0 (1-0)
           RB Bragantino     v SE Palmeiras                2-2 (2-1)
    20.30  América MG              v Coritiba PR              2-0 (1-0)
  Sun Sep/4
    11.00  CR Flamengo             v Ceará SC                 1-1 (0-1)
    16.00  SC Corinthians Paulista          v SC Internacional            2-2 (2-1)
           Fortaleza EC            v Botafogo FR              1-3 (0-2)
    18.00  Atlético Goianiense     v CA Mineiro         0-2 (0-1)
    19.00  Cuiabá MT               v São Paulo FC             1-1 (1-0)
  Mon Sep/5
    20.00  Santos FC               v Goiás GO                 1-2 (0-1)


» Matchday 26
  Wed Sep/7
    17.00  CA Mineiro        v RB Bragantino      1-1 (1-1)
  Sat Sep/10
    16.30  Ceará SC                v Santos FC                2-1 (2-0)
           SC Internacional           v Cuiabá MT                1-0 (0-0)
    19.00  Fluminense FC           v Fortaleza EC             2-1 (1-0)
    21.00  SE Palmeiras               v EC Juventude             2-1 (0-0)
  Sun Sep/11
    11.00  Avaí SC                 v Athletico Paranaense     1-1 (1-0)
           Botafogo FR             v América MG               0-0
    16.00  Coritiba PR             v Atlético Goianiense      2-0 (1-0)
           São Paulo FC            v SC Corinthians Paulista           1-1 (1-1)
    19.00  Goiás GO                v CR Flamengo              1-1 (0-0)


» Matchday 27
  Sat Sep/17
    16.30  Avaí SC                 v CA Mineiro         1-0 (0-0)
    19.00  Botafogo FR             v Coritiba PR              2-0 (0-0)
  Sun Sep/18
    11.00  RB Bragantino     v Goiás GO                 1-1 (1-0)
    16.00  Ceará SC                v São Paulo FC             0-2 (0-1)
           CR Flamengo             v Fluminense FC            1-2 (0-1)
    18.00  América MG              v SC Corinthians Paulista           1-0 (0-0)
           EC Juventude            v Fortaleza EC             1-1 (0-1)
    18.30  SE Palmeiras               v Santos FC                1-0 (0-0)
    19.00  Athletico Paranaense    v Cuiabá MT                2-2 (2-1)
  Mon Sep/19
    20.00  Atlético Goianiense     v SC Internacional            1-2 (0-2)


» Matchday 28
  Sun Sep/25
    20.00  São Paulo FC            v Avaí SC                  4-0 (3-0)
  Tue Sep/27
    21.00  Santos FC               v Athletico Paranaense     2-0 (1-0)
  Wed Sep/28
    19.00  SC Corinthians Paulista          v Atlético Goianiense      2-1 (1-1)
           Coritiba PR             v Ceará SC                 1-0 (1-0)
           Fluminense FC           v EC Juventude             4-0 (2-0)
           Fortaleza EC            v CR Flamengo              3-2 (1-2)
    21.00  Cuiabá MT               v América MG               2-1 (1-0)
    21.45  CA Mineiro        v SE Palmeiras                0-1 (0-0)
           Goiás GO                v Botafogo FR              0-1 (0-0)
           SC Internacional           v RB Bragantino      0-0


» Matchday 29
  Sat Oct/1
    15.00  CA Mineiro        v Fluminense FC            2-0 (1-0)
           Ceará SC                v América MG               1-2 (0-1)
           SC Internacional           v Santos FC                1-0 (1-0)
    19.00  Athletico Paranaense    v EC Juventude             2-0 (1-0)
           Avaí SC                 v Atlético Goianiense      1-2 (0-1)
           CR Flamengo             v RB Bragantino      4-1 (1-0)
           Goiás GO                v Fortaleza EC             0-1 (0-1)
    21.00  SC Corinthians Paulista          v Cuiabá MT                2-0 (2-0)
  Mon Oct/3
    20.00  Botafogo FR             v SE Palmeiras                1-3 (1-2)
  Thu Oct/20
    20.00  São Paulo FC            v Coritiba PR              3-1 (1-0)


» Matchday 30
  Tue Oct/4
    21.30  EC Juventude            v SC Corinthians Paulista           2-2 (0-1)
  Wed Oct/5
    19.00  Atlético Goianiense     v Fluminense FC            3-2 (1-2)
           RB Bragantino     v Cuiabá MT                2-1 (1-1)
           Ceará SC                v Goiás GO                 1-1 (0-0)
    19.30  Athletico Paranaense    v Fortaleza EC             1-1 (0-1)
    21.30  CR Flamengo             v SC Internacional            0-0
           Santos FC               v CA Mineiro         1-2 (0-0)
  Thu Oct/6
    19.00  SE Palmeiras               v Coritiba PR              4-0 (2-0)
    20.00  América MG              v São Paulo FC             1-2 (1-1)
           Avaí SC                 v Botafogo FR              1-2 (1-0)


» Matchday 31
  Sat Oct/8
    19.00  Cuiabá MT               v CR Flamengo              1-2 (0-0)
    21.00  SC Corinthians Paulista          v Athletico Paranaense     2-1 (2-0)
  Sun Oct/9
    11.00  SC Internacional           v Goiás GO                 4-2 (2-2)
    16.00  Fortaleza EC            v Avaí SC                  2-0 (0-0)
           São Paulo FC            v Botafogo FR              0-1 (0-0)
    18.00  CA Mineiro        v Ceará SC                 0-0
           Coritiba PR             v RB Bragantino      2-1 (1-1)
           Fluminense FC           v América MG               0-2 (0-2)
  Mon Oct/10
    18.30  Atlético Goianiense     v SE Palmeiras                1-1 (0-0)
    20.00  Santos FC               v EC Juventude             4-1 (1-0)


» Matchday 32
  Sat Oct/15
    20.30  América MG              v Fortaleza EC             1-2 (0-1)
           CR Flamengo             v CA Mineiro         1-0 (1-0)
  Sun Oct/16
    16.00  Ceará SC                v Cuiabá MT                1-1 (0-0)
           SE Palmeiras               v São Paulo FC             0-0
    18.00  Botafogo FR             v SC Internacional            0-1 (0-0)
           EC Juventude            v Atlético Goianiense      1-1 (0-0)
    19.00  Athletico Paranaense    v Coritiba PR              1-0 (0-0)
           Avaí SC                 v Fluminense FC            0-3 (0-2)
  Mon Oct/17
    20.00  RB Bragantino     v Santos FC                0-2 (0-0)
  Sat Oct/29
    19.30  Goiás GO                v SC Corinthians Paulista           0-0


» Matchday 33
  Sat Oct/22
    16.30  RB Bragantino     v Athletico Paranaense     4-2 (3-0)
    19.00  América MG              v CR Flamengo              1-2 (1-2)
           Santos FC               v SC Corinthians Paulista           0-1 (0-0)
    21.00  SE Palmeiras               v Avaí SC                  3-0 (1-0)
  Sun Oct/23
    16.00  Fluminense FC           v Botafogo FR              2-2 (0-1)
           EC Juventude            v São Paulo FC             1-2 (1-1)
    18.00  Atlético Goianiense     v Ceará SC                 1-0 (1-0)
           Coritiba PR             v SC Internacional            1-1 (1-0)
           Cuiabá MT               v Goiás GO                 1-2 (0-2)
  Mon Oct/24
    20.00  Fortaleza EC            v CA Mineiro         0-0


» Matchday 34
  Tue Oct/25
    21.45  Athletico Paranaense    v SE Palmeiras                1-3 (1-0)
           CR Flamengo             v Santos FC                3-2 (1-0)
  Wed Oct/26
    19.30  Botafogo FR             v RB Bragantino      2-1 (1-0)
    21.45  SC Corinthians Paulista          v Fluminense FC            0-2 (0-1)
           Goiás GO                v América MG               2-2 (0-0)
           SC Internacional           v Ceará SC                 2-1 (0-1)
  Thu Oct/27
    19.00  Fortaleza EC            v Coritiba PR              3-1 (1-0)
           São Paulo FC            v Atlético Goianiense      2-1 (1-0)
    19.30  CA Mineiro        v EC Juventude             1-0 (1-0)
    20.00  Cuiabá MT               v Avaí SC                  1-0 (0-0)


» Matchday 35
  Mon Oct/31
    20.00  Ceará SC                v Fluminense FC            0-1 (0-0)
  Tue Nov/1
    19.00  Botafogo FR             v Cuiabá MT                0-2 (0-1)
    21.30  São Paulo FC            v CA Mineiro         2-2 (2-1)
  Wed Nov/2
    16.00  América MG              v SC Internacional            1-0 (0-0)
           Athletico Paranaense    v Goiás GO                 3-2 (3-1)
    19.00  Atlético Goianiense     v Santos FC                2-3 (2-1)
           Avaí SC                 v RB Bragantino      1-2 (0-0)
           EC Juventude            v Coritiba PR              0-1 (0-0)
    21.30  CR Flamengo             v SC Corinthians Paulista           1-2 (0-1)
           SE Palmeiras               v Fortaleza EC             4-0 (2-0)


» Matchday 36
  Sat Nov/5
    16.30  Fluminense FC           v São Paulo FC             3-1 (0-1)
           Santos FC               v Avaí SC                  1-1 (1-0)
    19.00  RB Bragantino     v América MG               1-4 (1-3)
           Goiás GO                v EC Juventude             1-0 (0-0)
    20.30  SC Corinthians Paulista          v Ceará SC                 1-0 (0-0)
    21.00  SC Internacional           v Athletico Paranaense     2-0 (0-0)
  Sun Nov/6
    16.00  Coritiba PR             v CR Flamengo              1-0 (0-0)
           Fortaleza EC            v Atlético Goianiense      1-1 (0-1)
    18.30  Cuiabá MT               v SE Palmeiras                1-1 (1-0)
  Mon Nov/7
    20.00  CA Mineiro        v Botafogo FR              0-2 (0-0)


» Matchday 37
  Tue Nov/8
    21.30  São Paulo FC            v SC Internacional            0-1 (0-1)
  Wed Nov/9
    19.00  Avaí SC                 v Ceará SC                 2-0 (0-0)
           Coritiba PR             v SC Corinthians Paulista           2-2 (2-1)
           Fluminense FC           v Goiás GO                 3-0 (0-0)
    20.30  Fortaleza EC            v RB Bragantino      6-0 (4-0)
    21.30  Atlético Goianiense     v Athletico Paranaense     1-1 (0-0)
           EC Juventude            v CR Flamengo              2-2 (2-1)
           SE Palmeiras               v América MG               2-1 (1-1)
  Thu Nov/10
    20.00  CA Mineiro        v Cuiabá MT                3-0 (2-0)
           Botafogo FR             v Santos FC                3-0 (1-0)


» Matchday 38
  Sat Nov/12
    16.00  CR Flamengo             v Avaí SC                  1-2 (1-1)
  Sun Nov/13
    16.00  América MG              v Atlético Goianiense      1-1 (1-1)
           Athletico Paranaense    v Botafogo FR              3-0 (0-0)
           RB Bragantino     v Fluminense FC            0-1 (0-1)
           Ceará SC                v EC Juventude             4-1 (2-0)
           SC Corinthians Paulista          v CA Mineiro         0-1 (0-1)
           Cuiabá MT               v Coritiba PR              2-1 (2-0)
           Goiás GO                v São Paulo FC             0-4 (0-1)
           SC Internacional           v SE Palmeiras                3-0 (2-0)
           Santos FC               v Fortaleza EC             0-2 (0-0)
